RdClient/RdClient.Windows/Controls/AppsListControl.xaml

<UserControl
    x:Class="RdClient.Controls.AppsListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RdClient.Controls"
    xmlns:views="using:RdClient.Views"
    xmlns:controls="using:RdClient.Controls"
    xmlns:design="using:RdClient.DesignTime"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1024"
    RequestedTheme="Dark">

    <d:UserControl.DataContext>
        <design:FakeConnectionCenterViewModel />
    </d:UserControl.DataContext>

    <Grid Background="{StaticResource ConnectionCenterScrollViewBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource ListHeaderHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource ConnectionCenterMargin}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="AppsListControl.xaml" Style="{StaticResource BodyTextBlockStyle}" />
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding WorkspaceViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,10,10">
                                <controls:WorkspaceView />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>                
            </StackPanel>
        </ScrollViewer>        
    </Grid>
</UserControl>
