RdClient/RdClient.Windows/Controls/ConnectionCenterTitleBar.xaml

<UserControl
    x:Class="RdClient.Controls.ConnectionCenterTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RdClient.Controls"    
    xmlns:design="using:RdClient.DesignTime" 
    xmlns:converters="using:RdClient.Converters"
    xmlns:helpers="using:RdClient.Helpers"
    xmlns:shelpers="using:RdClient.Shared.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="{StaticResource ConnectionCenterTitleBarHeight}"
    d:DesignWidth="600">

    <d:UserControl.DataContext>
        <design:FakeConnectionCenterViewModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource ConnectionCenterBarBackgroundBrush}">
        <ListBox Style="{StaticResource ConnectionCenterSectionSelectorStyle}" 
                 SelectedIndex="0"
                 Visibility="{Binding Path=ShowSectionLabels, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListBoxItem 
                x:Uid="ConnectionCenter_DesktopLabel"
                IsSelected="{Binding Path=ShowDesktops, Mode=TwoWay}"
                Visibility="{Binding Path=HasDesktops, Converter={StaticResource BooleanToVisibilityConverter}}"
                Content="Desktops(d)"/>
            <ListBoxItem
                x:Uid="ConnectionCenter_AppLabel"
                IsSelected="{Binding Path=ShowApps, Mode=TwoWay}"
                Visibility="{Binding Path=HasApps, Converter={StaticResource BooleanToVisibilityConverter}}"
                Content="Apps(d)" />
        </ListBox>
    </Grid>
</UserControl>
