RdClient/RdClient.Windows/Controls/DesktopExtraSettingsControl.xaml

<UserControl
    x:Class="RdClient.Controls.DesktopExtraSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RdClient.Controls"
    xmlns:design="using:RdClient.DesignTime"    
    xmlns:cv="using:RdClient.Shared.Converters"
    xmlns:helpers="using:RdClient.Shared.Helpers"    
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="480">

    <d:UserControl.DataContext>
        <design:FakeAddOrEditDesktopViewModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <cv:StringLengthToInvisibilityConverter x:Key="StringLengthToInvisibilityConverter" />
        <cv:GatewayComboBoxElementToLocalizedStringConverter x:Key="GatewayComboBoxElementToLocalizedStringConverter">
            <cv:GatewayComboBoxElementToLocalizedStringConverter.LocalizedString>
                <helpers:LocalizedString />
            </cv:GatewayComboBoxElementToLocalizedStringConverter.LocalizedString>
        </cv:GatewayComboBoxElementToLocalizedStringConverter>
    </UserControl.Resources>

	<StackPanel Background="{ThemeResource ConnectionCenterBarBackgroundBrush}">
		<!-- Friendly Name section -->
		<StackPanel 
			Margin="{StaticResource DialogSectionVerticalSpacing}">
			<StackPanel 
				Orientation="Horizontal"
				Margin="{StaticResource DialogHeaderVerticalSpacing}">
				<TextBlock 
					Style="{ThemeResource BodyTextBlockStyle}" 
                    x:Uid="AddOrEditDesktop-FriendlyName" 
					Text="Friendly name(d)">
				</TextBlock>
				<TextBlock					
                    Margin="{StaticResource DialogItemIndentation}"
					Style="{ThemeResource BodyTextBlockStyle}" 
                    Foreground="{ThemeResource UnselectedForegroundBrush}"
                    x:Uid="AddOrEditDesktop-FriendlyName_OptLabel" 
                    Text="(optional) (d)">
				</TextBlock>
			</StackPanel>
			<TextBox Name="txtFriendlyNameEntry"
                            x:Uid="AddOrEditDesktop-PcFriendlyNameTextbox"
                            Background="Transparent"                            
                            InputScope="Text"
                            IsSpellCheckEnabled="False"
                            PlaceholderText="Connection friendly name (d)" 
                            Text="{Binding Path=FriendlyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			</TextBox>
		</StackPanel>

		<!-- Display section - TODO: to enable when functional -->
        <StackPanel Orientation="Vertical"
                    Margin="{StaticResource DialogSectionVerticalSpacing}" 
                    Visibility="Collapsed">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" 
                       Grid.Row="0"                   
                       x:Uid="AddOrEditDesktop-DisplaySectionTitle" 
                       Text="Display(d)"/>
            <CheckBox x:Uid="AddOrEditDesktop-FullScreenOption" 
                      Content="Start session full screen(d)" />
            <CheckBox x:Uid="AddOrEditDesktop-ScaleDisplayOption" 
                      Content="Scale display content(d)"  />            
        </StackPanel>
        
        <!-- Gateway section -->
		<StackPanel Margin="{StaticResource DialogSectionVerticalSpacing}">
			<TextBlock 
				Style="{ThemeResource BodyTextBlockStyle}" 
				Margin="{StaticResource DialogHeaderVerticalSpacing}"
                Grid.Row="0"                   
                x:Uid="AddOrEditDesktop-GatewaysSectionTitle" 
                Text="Gateway(d)">				
			</TextBlock>
			<ComboBox 
				Margin="{StaticResource DialogItemVerticalSpacing}"
                HorizontalAlignment="Stretch"
                x:Uid="AddOrEditDesktop-Gateways-ComboBox"
                ItemsSource="{Binding GatewayOptions}"
                SelectedItem="{Binding SelectedGateway, Mode=TwoWay}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource GatewayComboBoxElementToLocalizedStringConverter}}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource DialogButtonStyle}" 
                        x:Uid="Common_Button_AddNewItem" 
                        Content="Add New(d)" 
                        Command="{Binding AddGatewayCommand}" />
                <Button Grid.Column="2" Style="{StaticResource DialogButtonStyle}" 
                        x:Uid="Common_Button_EditItem" 
                        Content="Edit(d)" 
                        Command="{Binding EditGatewayCommand}" />
            </Grid>
        </StackPanel>
        
        <!-- Redirection section -->
		<StackPanel Orientation="Vertical">
			<ComboBox
				Margin="{StaticResource DialogItemVerticalSpacing}"
                x:Uid="AddOrEditDesktop-SoundComboBox"
                Header="Sound(d)"
                HorizontalAlignment="Stretch"
                SelectedIndex="{Binding Path=AudioMode, Mode=TwoWay}">
				<ComboBoxItem x:Uid="AddOrEditDesktop-Sound-PlayOnThisDevice" Content="Play on this device(d)" />
				<ComboBoxItem x:Uid="AddOrEditDesktop-Sound-PlayOnRemotePc" Content="Play on remote PC(d)" />
				<ComboBoxItem x:Uid="AddOrEditDesktop-Sound-DontPlaySounds" Content="Don't play sounds(d)" />
			</ComboBox>
			<CheckBox
				Margin="{StaticResource DialogItemVerticalSpacing}"
                x:Uid="AddOrEditDesktop-ConnectToAdminSession" 
                Content="Connect to admin session(d)"
                IsChecked="{Binding Path=IsUseAdminSession, Mode=TwoWay}">				
			</CheckBox>
			<CheckBox 
				x:Uid="AddOrEditDesktop-SwapMouseButtons" 
                Content="Swap mouse buttons(d)" 
                IsChecked="{Binding Path=IsSwapMouseButtons, Mode=TwoWay}">
			</CheckBox>
        </StackPanel>            
    </StackPanel>
</UserControl>
