RdClient/RdClient.Windows/Controls/DesktopsListControl.xaml

<UserControl
    x:Class="RdClient.Controls.DesktopsListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RdClient.Controls"
    xmlns:views="using:RdClient.Views"
    xmlns:design="using:RdClient.DesignTime"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1024">

    <d:UserControl.DataContext>
        <design:FakeConnectionCenterViewModel />
    </d:UserControl.DataContext>

    <Grid Background="{ThemeResource ConnectionCenterScrollViewBackgroundBrush}">
        <ScrollViewer x:Name="Scroller" Grid.Row="1" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
					<RowDefinition Height="{StaticResource ConnectionCenterMargin}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource ConnectionCenterMargin}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{StaticResource ConnectionCenterMargin}" />
                </Grid.ColumnDefinitions>

                <ItemsControl Grid.Row="1" Grid.Column="1"
                    x:Name="DesktopItemsControl"
					ItemsSource="{Binding DesktopViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"
                                      ItemHeight="{Binding DesktopTileSize.Height}"
                                      ItemWidth="{Binding DesktopTileSize.Width}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:DesktopThumbnailView 
                                x:Name="DesktopThumbnail" 
                                Margin="0,0,4,4" 
                                />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
