RdClient/RdClient.Windows/Controls/ElephantEarsControl.xaml

<UserControl
    x:Class="RdClient.Controls.ElephantEarsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <Storyboard x:Name="ShowElephantEarAnimation">
            <DoubleAnimation
                    Storyboard.TargetName="ElephantEarTransform"
                    Storyboard.TargetProperty="X"
                    To="0.0" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Name="HideElephantEarAnimation">
            <DoubleAnimation
                    Storyboard.TargetName="ElephantEarTransform"
                    Storyboard.TargetProperty="X"
                    To="100.0" Duration="0:0:0.1"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid Width="100" Background="black" Opacity="0.6" HorizontalAlignment="Right" x:Name="ElephantEar">
        <AppBarToggleButton
            Command="{Binding MouseViewModel.ToggleInputModeCommand}"
            Icon="TouchPointer" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        </AppBarToggleButton>
        <Grid.RenderTransform>
            <TranslateTransform x:Name="ElephantEarTransform"
                                X="100"/>
        </Grid.RenderTransform>
    </Grid>
</UserControl>
