RdClient/RdClient.Windows/Controls/ErrorControl.xaml

<UserControl
    x:Class="RdClient.Controls.ErrorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RdClient.Controls"
    xmlns:cv="using:RdClient.Shared.Converters"
    xmlns:helpers="using:RdClient.Shared.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <cv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        
        <cv:TypeToLocalizedStringConverter x:Key="TypeToLocalizedStringConverter" >
            <cv:TypeToLocalizedStringConverter.LocalizedString>
                <helpers:LocalizedString />
            </cv:TypeToLocalizedStringConverter.LocalizedString>
        </cv:TypeToLocalizedStringConverter>
        
        <Thickness x:Key="ErrorBorderThickness">2</Thickness>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <ContentPresenter x:Name="ContentPresenter" Padding="{StaticResource ErrorBorderThickness}" />
            <Border x:Name="ErrorBorder" BorderBrush="{ThemeResource rdErrorBrush}" BorderThickness="{StaticResource ErrorBorderThickness}" Visibility="{Binding Path=State.IsValid, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
        </Grid>
        <TextBlock 
            Margin="{StaticResource ErrorBorderThickness}"
            Foreground="{ThemeResource rdErrorBrush}"
            TextTrimming="CharacterEllipsis"
            Text="{Binding Path=State.ErrorContent, FallbackValue='Please enter a valid value (d)', Converter={StaticResource TypeToLocalizedStringConverter}}"
            Visibility="{Binding Path=State.IsValid, Converter={StaticResource InverseBooleanToVisibilityConverter}}">            
        </TextBlock>
    </StackPanel>

</UserControl>
