RdClient/RdClient.Windows/Controls/ErrorControl.xaml

<UserControl
    x:Class="RdClient.Controls.ErrorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RdClient.Controls"
    xmlns:cv="using:RdClient.Shared.Converters"
    xmlns:helpers="using:RdClient.Shared.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <cv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        
        <cv:TypeToLocalizedStringConverter x:Key="TypeToLocalizedStringConverter" >
            <cv:TypeToLocalizedStringConverter.LocalizedString>
                <helpers:LocalizedString />
            </cv:TypeToLocalizedStringConverter.LocalizedString>
        </cv:TypeToLocalizedStringConverter>

		<Thickness x:Key="ErrorBorderThickness">2</Thickness>
	</UserControl.Resources>

	<Grid>
		<ContentPresenter 
				x:Name="ContentPresenter">
		</ContentPresenter>
		<Border 
			x:Name="ErrorBorder"
			BorderBrush="{ThemeResource rdErrorBrush}" 
			BorderThickness="{StaticResource ErrorBorderThickness}">
			<FlyoutBase.AttachedFlyout>
				<Flyout 
					Placement="Bottom">
					<Flyout.FlyoutPresenterStyle>
						<Style TargetType="FlyoutPresenter">
							<Setter Property="Background" Value="{ThemeResource rdErrorBrush}" />
							<Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" />
							<Setter Property="BorderThickness" Value="0" />
						</Style>
					</Flyout.FlyoutPresenterStyle>
					<Grid
						Background="{ThemeResource rdErrorBrush}">
						<TextBlock
							Text="{Binding State.ErrorContent, FallbackValue='Please enter a valid value (d)', Converter={StaticResource TypeToLocalizedStringConverter}}">
						</TextBlock>
					</Grid>
				</Flyout>
			</FlyoutBase.AttachedFlyout>
			<Button
				x:Name="ErrorButton"
				HorizontalAlignment="Right"
				VerticalAlignment="Stretch"
				Foreground="{ThemeResource rdErrorBrush}"
				Background="{ThemeResource rdErrorBrush}">
			</Button>
		</Border>
	</Grid>

</UserControl>
