RdClient/RdClient.Windows/Controls/ExtendedCredentialControl.xaml

<UserControl
    x:Class="RdClient.Controls.ExtendedCredentialControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convert="using:RdClient.Converters"
    mc:Ignorable="d"
    d:DesignHeight="135"
    d:DesignWidth="428">
    
    <UserControl.Resources>
        <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="{StaticResource SettingsBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:CredentialControl />
        </Grid>
        <Grid Grid.Row="1" Height="87">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource SettingsItemHeight}" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="118" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="18" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{StaticResource SettingsDeleteUserButtonStyle}" Content="Delete (d)" HorizontalAlignment="Left" Command="{Binding DeleteCommand}" />
                <Button Grid.Column="2" Style="{StaticResource SettingsEditUserButtonStyle}" Content="Edit (d)" HorizontalAlignment="Right" Command="{Binding EditCommand}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
