RdClient/RdClient.Windows/Controls/GatewaySettingsControl.xaml

<UserControl
    x:Class="RdClient.Controls.GatewaySettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RdClient.Controls"
    xmlns:design="using:RdClient.DesignTime"    
    xmlns:converters="using:RdClient.Shared.Converters"
    xmlns:helpers="using:RdClient.Shared.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="700">

    <d:UserControl.DataContext>
        <design:FakeSettingsViewModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <converters:GatewayComboBoxElementToLocalizedStringConverter x:Key="GatewayComboBoxElementToLocalizedStringConverter">
            <converters:GatewayComboBoxElementToLocalizedStringConverter.LocalizedString>
                <helpers:LocalizedString />
            </converters:GatewayComboBoxElementToLocalizedStringConverter.LocalizedString>
        </converters:GatewayComboBoxElementToLocalizedStringConverter>
		<converters:IntIsGreaterThanZeroConverter x:Key="IntIsGreaterThanZeroConverter" />
	</UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" HorizontalAlignment="Stretch" 
                  x:Uid="Settings_Gateways_Combobox" 
                  Header="Gateways(d)" 
                  PlaceholderText="Select gateway server(d)"
                  ItemsSource="{Binding Gateways}" 
				  SelectedItem="{Binding SelectedGateway, Mode=TwoWay}"
				  IsEnabled="{Binding Gateways.Count, Converter={StaticResource IntIsGreaterThanZeroConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Gateway.Model.HostName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource DialogButtonStyle}" x:Uid="Common_Button_AddNewItem" Content="Add New(d)" Command="{Binding AddGatewayCommand}" />
            <Button Grid.Column="2" Style="{StaticResource DialogButtonStyle}" x:Uid="Common_Button_EditItem" Content="Edit(d)" Command="{Binding EditGatewayCommand}" />
        </Grid>
    </Grid>
</UserControl>
