RdClient/RdClient.Windows/Controls/GeneralSettingsControl.xaml

<UserControl
    x:Class="RdClient.Controls.GeneralSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RdClient.Controls"
    xmlns:design="using:RdClient.DesignTime"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="500">

    <d:UserControl.DataContext>
        <design:FakeSettingsViewModel />
    </d:UserControl.DataContext>

	<StackPanel Background="{ThemeResource ConnectionCenterBarBackgroundBrush}">
		<!--Show thumbnails section -->
		<StackPanel Style="{StaticResource DialogSectionStackPanelStyle}">
			<TextBlock 
				Style="{ThemeResource BodyTextBlockStyle}" 
                x:Uid="Settings_General_ShowThumbnails" 
                Text="Show thumbnails for Desktops (d)">				
			</TextBlock>
			<ToggleSwitch 
				HorizontalAlignment="Left" 
                IsOn="{Binding Path=GeneralSettings.UseThumbnails, Mode=TwoWay}">				
			</ToggleSwitch>
		</StackPanel>
		<!-- Enable Telemetry section -->
		<StackPanel>
			<TextBlock 
				Style="{ThemeResource BodyTextBlockStyle}" 
                x:Uid="Settings_General_Feedback" 
                Text="Help improve Remote Desktop (d)">				
			</TextBlock>
			<TextBlock 
				Style="{ThemeResource CaptionTextBlockStyle}"
                Foreground="{ThemeResource UnselectedForegroundBrush}"
                x:Uid="Settings_General_FeedbackCaption" 
                Text="Send anonymous data to Microsoft (d)">				
			</TextBlock>
			<ToggleSwitch 
				HorizontalAlignment="Left"
                IsOn="{Binding Path=GeneralSettings.SendFeedback, Mode=TwoWay}">				
			</ToggleSwitch>
		</StackPanel>
	</StackPanel>
</UserControl>
