RdClient/RdClient.Windows/Controls/InSessionDialogControl.xaml

<UserControl
    x:Class="RdClient.Controls.InSessionDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style x:Key="DialogDefaultStyle" TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <Border Style="{StaticResource ModalBackground}">
                                <Border 
                                    BorderBrush="{ThemeResource SystemAccentColor}" 
                                    BorderThickness="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="40"
                                    Height="Auto"
                                    Width="368">
                                    <Grid 
                                        Style="{StaticResource ConnectionCenterBarGridStyle}">
                                        <Grid Margin="20">
                                            <ContentPresenter />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DialogNarrowStyle"  TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid Style="{StaticResource ConnectionCenterBarGridStyle}">
                            <Grid Margin="20">
                                <ContentPresenter />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="SharedVisualStates">
            <VisualState x:Name="DefaultLayout">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DialogPresenter" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DialogDefaultStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="NarrowLayout">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DialogPresenter" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DialogNarrowStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <Grid>
        <ContentControl x:Name="DialogPresenter" Style="{StaticResource DialogDefaultStyle}"/>
    </Grid>
</UserControl>
