RdClient/RdClient.Windows/Controls/ItsLonelyHereControl.xaml

<UserControl
    x:Class="RdClient.Controls.ItsLonelyHereControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1024"
    RequestedTheme="Dark">
    
    <Grid Background="{ThemeResource ConnectionCenterScrollViewBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="21" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource ConnectionCenterMargin}" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{ThemeResource SubheaderTextBlockStyle}" x:Uid="ConnectionCenter_DayZeroTitle" Text="It's lonely here :( (d)" />
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}" x:Uid="ConnectionCenter_DayZero">
                To get started, add the remote desktop that you want to connect to
                using this device. You can add remote resources to work with apps and 
                desktops your administrator has set up for you. (d)
        </TextBlock>
    </Grid>
</UserControl>
