RdClient/RdClient.Windows/Controls/PanKnob.xaml

<UserControl
    x:Class="RdClient.Controls.PanKnob"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    ManipulationMode="All"
    Loaded="OnLoaded">

    <Grid Name="PanKnobGrid" Width="60" Height="60" Visibility="Collapsed" Opacity="1"
            VerticalAlignment="Center" HorizontalAlignment="Center">

        <Grid.Resources>
            <Storyboard x:Name="ShowPanKnobStoryboard">
                <DoubleAnimation
                        x:Name="ShowPanKnobAnimation"
                        Duration="0:0:0.20"
                        Storyboard.TargetName="PanKnobGrid" Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="HidePanKnobStoryboard">
                <DoubleAnimation
                        x:Name="HidePanKnobAnimation"
                        Duration="0:0:0.20" 
                        Storyboard.TargetName="PanKnobGrid" Storyboard.TargetProperty="Opacity" 
                        From="1.0" To="0.0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>

        <Ellipse Name="PanKnobOrb" Width="58" Height="58" 
                 Fill="Black"                  
                 Opacity="1"/>

        <Ellipse Name="PanKnobOuterCircle" Width="60" Height="60" 
                 Stroke="White" 
                 StrokeThickness="2"
                 IsHitTestVisible="False" />

        <Ellipse Name="PanKnobInnerCircle" Width="10.5" Height="10.5" 
                 Stroke="Gray" 
                 Fill="White"
                 IsHitTestVisible="False" />

        <Polygon Name="PanKnobPolygonPointRight" Points="0,0 7.5,7.5 0,15" Height="15" Width="15"
                 Stroke="Gray" 
                 StrokeThickness="0" 
                 Fill="White"
                 IsHitTestVisible="False" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0" CenterX="7.5" CenterY="7.5"/>
                    <TranslateTransform X="19.5" />
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>

        <Polygon Name="PanKnobPolygonPointBottom" Points="0,0 7.5,7.5 0,15" Height="15" Width="15" 
                 Stroke="Gray" 
                 StrokeThickness="0"
                 Fill="White" 
                 IsHitTestVisible="False">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" CenterX="7.5" CenterY="7.5"/>
                    <TranslateTransform Y="19.5" />
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>

        <Polygon Name="PanKnobPolygonPointLeft" Points="0,0 7.5,7.5 0,15" Height="15" Width="15"
                 Stroke="Gray" 
                 StrokeThickness="0" 
                 Fill="White"
                 IsHitTestVisible="False" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180" CenterX="7.5" CenterY="7.5"/>
                    <TranslateTransform X="-19.5" />
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>

        <Polygon Name="PanKnobPolygonPointTop" Points="0,0 7.5,7.5 0,15" Height="15" Width="15"
                 Stroke="Gray" 
                 StrokeThickness="0" 
                 Fill="White" 
                 IsHitTestVisible="False" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270" CenterX="7.5" CenterY="7.5"/>
                    <TranslateTransform Y="-19.5" />
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>

        <Grid.CacheMode>
            <BitmapCache/>
        </Grid.CacheMode>

        <Grid.RenderTransform>
            <TranslateTransform x:Name="PanKnobTranslateTransform"/>
        </Grid.RenderTransform>
    </Grid>
</UserControl>
