RdClient/RdClient.Windows/Controls/RdSessionPanel.xaml

<UserControl
    x:Class="RdClient.Controls.RdSessionPanel"
    x:Name="PageRemoteSessionName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="OnLoaded">
    
    <Grid Background="Green">
        <SwapChainPanel x:Name="SwapChainPanel">
            <SwapChainPanel.RenderTransform>
                <TransformGroup x:Name="ScpTransformGroup">
                    <ScaleTransform x:Name="ScpScaleTransform" 
                                    ScaleX="1.0" ScaleY="1.0"
                                    CenterX="{Binding ZoomPanViewModel.ScaleCenterX}" 
                                    CenterY="{Binding ZoomPanViewModel.ScaleCenterY}" 
                                    />
                    <TranslateTransform x:Name="ScpTranslateTransform" X="0" Y ="0"/>
                </TransformGroup>
            </SwapChainPanel.RenderTransform>

            <SwapChainPanel.Resources>
                <Storyboard x:Name="SwapChainPanelStoryboard">
                    <DoubleAnimation
                        x:Name="SwapChainPanelScaleAnimationX"
                        Duration="0:0:0.40" 
                        Storyboard.TargetName="ScpScaleTransform" Storyboard.TargetProperty="ScaleX"
                        From="{Binding ZoomPanViewModel.ScaleXFrom}" To="{Binding ZoomPanViewModel.ScaleXTo}">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation
                        x:Name="SwapChainPanelScaleAnimationY" 
                        Duration="0:0:0.40" 
                        Storyboard.TargetName="ScpScaleTransform" Storyboard.TargetProperty="ScaleY"
                        From="{Binding ZoomPanViewModel.ScaleYFrom}" To="{Binding ZoomPanViewModel.ScaleYTo}">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation 
                        x:Name="SwapChainPanelTranslateAnimationX"
                        Duration="0:0:0.40" 
                        Storyboard.TargetName="ScpTranslateTransform" Storyboard.TargetProperty="X"
                        From="{Binding ZoomPanViewModel.TranslateXFrom}" To="{Binding ZoomPanViewModel.TranslateXTo}">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation 
                        x:Name="SwapChainPanelTranslateAnimationY" 
                        Duration="0:0:0.40" 
                        Storyboard.TargetName="ScpTranslateTransform" Storyboard.TargetProperty="Y"
                        From="{Binding ZoomPanViewModel.TranslateYFrom}" To="{Binding ZoomPanViewModel.TranslateYTo}">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </SwapChainPanel.Resources>
        </SwapChainPanel>

    </Grid>
    
</UserControl>
