RdClient/RdClient.Windows/Controls/RemoteSessionPanel.xaml

<UserControl
    x:Class="RdClient.Controls.RemoteSessionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Controls"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:m="using:RdClient.Shared.Models"
    xmlns:h="using:RdClient.Shared.Helpers"
    xmlns:cx="using:RdClient.Shared.CxWrappers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:RdClient.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    ManipulationMode="All"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">
    
    <UserControl.Resources>
        <TransformGroup x:Key="MouseTransformGroup">
            <ScaleTransform x:Name="MouseScaleTransform" CenterX="0" CenterY="0"/>
            <TranslateTransform x:Name="MouseTransform" />
        </TransformGroup>
        <TransformGroup x:Key="RenderTransformGroup">
            <CompositeTransform x:Name="RenderPanelTransform"
                                        ScaleX="1.0" ScaleY="1.0"
                                        TranslateX="0.0" TranslateY="0.0"/>
        </TransformGroup>                        
        <vm:SessionSizeViewModel x:Key="SessionSizeViewModel">
            <vm:SessionSizeViewModel.WindowSize>
                <h:WindowSize />
            </vm:SessionSizeViewModel.WindowSize>
        </vm:SessionSizeViewModel>
    </UserControl.Resources>

    <Canvas Background="Gray" x:Name="Canvas">
        <c:RenderingPanel x:Name="RenderingPanel"
                          RenderTransform="{StaticResource RenderTransformGroup}" />
        <Image x:Name="MouseCursor" 
               CacheMode="BitmapCache"                
               VerticalAlignment="Top" HorizontalAlignment="Left"
                   RenderTransform="{StaticResource MouseTransformGroup}" />
    </Canvas>
</UserControl>
