RdClient/RdClient.Windows/Controls/RemoteSessionInterruptionControl.xaml

<UserControl
    x:Class="RdClient.Controls.RemoteSessionInterruptionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    TabNavigation="Cycle"
    mc:Ignorable="d"
    d:DesignWidth="640"
    d:DesignHeight="200">

    <StackPanel Orientation="Vertical" 
                HorizontalAlignment="Stretch">

        <ProgressBar Margin="{StaticResource DialogHeaderVerticalSpacing}"
                     IsIndeterminate="True"
                     HorizontalAlignment="Stretch" />

        <TextBlock Margin="{StaticResource DialogHeaderVerticalSpacing}" 
                   HorizontalAlignment="Left"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   Foreground="{ThemeResource UnselectedForegroundBrush}"                   
                   x:Uid="RemoteSessionInterruptionControl_Message"
                   Text="(d) Reconnecting to"/>

        <TextBlock Margin="{StaticResource DialogTripleVerticalSpacing}"
                   HorizontalAlignment="Left"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   x:Uid="RemoteSessionInterruptionControl_ConnectToHost"
                   Text="{Binding Path=HostName}"/>

        <TextBlock Margin="{StaticResource DialogItemVerticalSpacing}"
                   HorizontalAlignment="Left"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   x:Uid="RemoteSessionInterruptionControl_Title"
                   Text="(d) Remote Connection Has Been Interrupted" />

        <Button Margin="{StaticResource DialogItemVerticalSpacing}"
                Style="{ThemeResource DialogButtonStyle}"
                x:Name="CancelButton"
                HorizontalAlignment="Right"
                Command="{Binding Cancel}">
            <TextBlock x:Uid="RemoteSessionInterruptionControl_Cancel" 
                       Text="(d) Cancel"/>
        </Button>
    </StackPanel>
</UserControl>
