RdClient/RdClient.Windows/Controls/RemoteSessionConnectingControl.xaml

<UserControl
    x:Class="RdClient.Controls.RemoteSessionConnectingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    TabNavigation="Cycle"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="240">
    
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Stretch">

        <ProgressBar Margin="{StaticResource DialogHeaderVerticalSpacing}"
                     IsIndeterminate="True"
                     HorizontalAlignment="Stretch" />

        <TextBlock Margin="{StaticResource DialogHeaderVerticalSpacing}" 
                   HorizontalAlignment="Left"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   Foreground="{ThemeResource UnselectedForegroundBrush}"
                   x:Uid="Connection_Pending_ConnectToMessage"
                   Text="(d) Connecting to "/>

        <TextBlock Margin="{StaticResource DialogTripleVerticalSpacing}" 
                   HorizontalAlignment="Left"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   x:Uid="Connection_ConnectToHost"
                   Text="{Binding Path=HostName}"/>

        <TextBlock Margin="{StaticResource DialogItemVerticalSpacing}" 
                   HorizontalAlignment="Left"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   x:Uid="Connection_Pending_Message"
                   Text="(d) Initiating remote connection "/>

        <Button Margin="{StaticResource DialogItemVerticalSpacing}" 
                Style="{ThemeResource DialogButtonStyle}"
                x:Name="CancelButton"
                x:Uid="Common_Button_Cancel"
                Content="(d) Cancel"
                HorizontalAlignment="Right"
                Command="{Binding Cancel}"/>
    </StackPanel>
</UserControl>
