RdClient/RdClient.Windows/Controls/RemoteSessionFailureControl.xaml

<UserControl
    x:Class="RdClient.Controls.RemoteSessionFailureControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:RdClient.Controls"
	xmlns:sc="using:RdClient.Shared.Converters"
	xmlns:helpers="using:RdClient.Shared.Helpers"
    TabNavigation="Cycle"
    mc:Ignorable="d"
    d:DesignWidth="640"
    d:DesignHeight="200">
	
	<UserControl.Resources>
		<sc:TypeToLocalizedStringConverter x:Key="TypeToLocalizedStringConverter">
			<sc:TypeToLocalizedStringConverter.LocalizedString>
				<helpers:LocalizedString />
			</sc:TypeToLocalizedStringConverter.LocalizedString>
		</sc:TypeToLocalizedStringConverter>
	</UserControl.Resources>


    <Grid HorizontalAlignment="Stretch"
          Margin="40,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   Foreground="{ThemeResource UnselectedForegroundBrush}"                   
                   x:Uid="RemoteSessionFailureControl_Message"
                   Text="(d) Connection failure"/>       

        <TextBlock Grid.Row="2" 
                   HorizontalAlignment="Left"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   x:Uid="RemoteSessionFailureControl_FailureDetails"
                   Text="{Binding Path=FailureCode, Converter={StaticResource TypeToLocalizedStringConverter}}"/>

        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Left"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   x:Uid="RemoteSessionFailureControl_Title"
                   Text="(d) Session has failed"/>

        <Button Grid.Row="6"
                Style="{ThemeResource DialogButtonStyle}"
                x:Name="DismissButton"
                HorizontalAlignment="Right"
                Command="{Binding Dismiss}">
            <TextBlock x:Uid="RemoteSessionFailureControl_Dismiss" 
                       Text="(d) Close"/>
        </Button>
    </Grid>
</UserControl>
