RdClient/RdClient.Windows/Controls/RemoteSessionInterruptionControl.xaml

<UserControl
    x:Class="RdClient.Controls.RemoteSessionInterruptionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    TabNavigation="Cycle"
    mc:Ignorable="d"
    d:DesignWidth="640"
    d:DesignHeight="200">
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                       TextAlignment="Center"
                       x:Uid="RemoteSessionInterruptionControl_Title"
                       Text="(d) Remote Connection Has Been Interrupted" />

            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Center"
                       x:Uid="RemoteSessionInterruptionControl_Message"
                       Text="(d) The remote connection has been interrupted and is reconnecting…"/>

            <ProgressBar Margin="0,0,0,15"
                         IsIndeterminate="True"
                         HorizontalAlignment="Stretch" />

            <Button Style="{ThemeResource DialogButtonStyle}"
                    x:Name="CancelButton"
                    HorizontalAlignment="Center"
                    Command="{Binding Cancel}">
                <TextBlock x:Uid="RemoteSessionInterruptionControl_Cancel" Text="(d) Cancel"/>
            </Button>
        </StackPanel>
    </Grid>
    
</UserControl>
