RdClient/RdClient.Windows/Controls/RemoteSessionInterruptionControl.xaml

<UserControl
    x:Class="RdClient.Controls.RemoteSessionInterruptionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    TabNavigation="Cycle"
    mc:Ignorable="d"
    d:DesignWidth="640"
    d:DesignHeight="200">

    <Grid HorizontalAlignment="Stretch"
          Margin="40,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0"
                     IsIndeterminate="True"
                     HorizontalAlignment="Stretch" />

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Left"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   Foreground="{ThemeResource UnselectedForegroundBrush}"                   
                   x:Uid="RemoteSessionInterruptionControl_Message"
                   Text="(d) The remote connection has been interrupted and is reconnecting to"/>

        <TextBlock Grid.Row="4" 
                   HorizontalAlignment="Left"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   x:Uid="RemoteSessionInterruptionControl_ConnectToHost"
                   Text="{Binding Path=HostName}"/>

        <TextBlock Grid.Row="6"
                   HorizontalAlignment="Left"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   x:Uid="RemoteSessionInterruptionControl_Title"
                   Text="(d) Remote Connection Has Been Interrupted" />
        
        <Button Grid.Row="8"
                Style="{ThemeResource DialogButtonStyle}"
                x:Name="CancelButton"
                HorizontalAlignment="Center"
                Command="{Binding Cancel}">
            <TextBlock x:Uid="RemoteSessionInterruptionControl_Cancel" Text="(d) Cancel"/>
        </Button>
    </Grid>
</UserControl>
