RdClient/RdClient.Windows/Controls/RemoteSessionPanel.xaml

<UserControl
    x:Class="RdClient.Controls.RemoteSessionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:RdClient.Controls"
    xmlns:cx="using:RdClient.Shared.CxWrappers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    ManipulationMode="All"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded">
    
    <UserControl.Resources>
        <TransformGroup x:Key="MouseTransformGroup">
            <ScaleTransform x:Name="MouseScaleTransform" CenterX="0" CenterY="0"/>
            <TranslateTransform x:Name="MouseTransform" />
        </TransformGroup>
        <cx:ScreenProperties x:Key="ScreenProperties"/>
    </UserControl.Resources>

    <Canvas Background="Gray">
        <c:RenderingPanel x:Name="RenderingPanel"
                          Width="{Binding Source={StaticResource ScreenProperties}, Path=Resolution.Width}" 
                          Height="{Binding Source={StaticResource ScreenProperties}, Path=Resolution.Height}">
            <SwapChainPanel.RenderTransform>
                <TransformGroup>
                    <CompositeTransform x:Name="Transformation"
                                        ScaleX="1.0" ScaleY="1.0"
                                        TranslateX="0.0" TranslateY="0.0"/>
                </TransformGroup>
            </SwapChainPanel.RenderTransform>
        </c:RenderingPanel>
        <Image x:Name="MouseCursor" CacheMode="BitmapCache" Stretch="None" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left"
                   RenderTransform="{StaticResource MouseTransformGroup}" />
    </Canvas>
</UserControl>
