RdClient/RdClient.Windows/Controls/RemoteSessionConnectingControl.xaml

<UserControl
    x:Class="RdClient.Controls.RemoteSessionConnectingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    TabNavigation="Cycle"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="200">
    
    <Grid HorizontalAlignment="Stretch"
          Margin="40,0">
       <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0"
                     IsIndeterminate="True"
                     HorizontalAlignment="Stretch" />

        <TextBlock Grid.Row="2" 
                   HorizontalAlignment="Left"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   Foreground="{ThemeResource UnselectedForegroundBrush}"
                   x:Uid="Connection_ConnectTo_Message"
                   Text="(d) Connecting to "/>

        <TextBlock Grid.Row="3" 
                   HorizontalAlignment="Left"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   x:Uid="Connection_ConnectToHost"
                   Text="{Binding Path=HostName}"/>

        <TextBlock Grid.Row="5"
                HorizontalAlignment="Left"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       x:Uid="Connection_Pending_Message"
                       Text="(d) Initiating remote connection "/>

        <Button Grid.Row="7"
                    Style="{ThemeResource DialogButtonStyle}"
                    x:Name="CancelButton"
                    x:Uid="Common_Button_Cancel"
                    Content="(d) Cancel"
                    HorizontalAlignment="Right"
                    Command="{Binding Cancel}"/>

    </Grid>
</UserControl>
