RdClient/RdClient.Windows/Controls/RemoteSessionFailureControl.xaml

<UserControl
    x:Class="RdClient.Controls.RemoteSessionFailureControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:RdClient.Controls"
    xmlns:design="using:RdClient.DesignTime"       
	xmlns:sc="using:RdClient.Shared.Converters"
	xmlns:helpers="using:RdClient.Shared.Helpers"
    TabNavigation="Cycle"
    mc:Ignorable="d"
    MaxWidth="480"
    d:DesignHeight="160">

    <d:UserControl.DataContext>
        <design:FakeAddOrEditDesktopViewModel />
    </d:UserControl.DataContext>
    
	<UserControl.Resources>
		<sc:TypeToLocalizedStringConverter x:Key="TypeToLocalizedStringConverter">
			<sc:TypeToLocalizedStringConverter.LocalizedString>
				<helpers:LocalizedString />
			</sc:TypeToLocalizedStringConverter.LocalizedString>
		</sc:TypeToLocalizedStringConverter>
	</UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <TextBlock Margin="{StaticResource BellyBandHeaderVerticalSpacing}"
                   HorizontalAlignment="Left"                   
                   Style="{ThemeResource SubtitleTextBlockStyle}"
                   x:Uid="RemoteSessionFailureControl_Title"
                   Text="(d) Session has failed"/>

        <TextBlock Margin="{StaticResource DialogItemVerticalSpacing}"
                   HorizontalAlignment="Left"
                   Style="{ThemeResource BodyTextBlockStyle}"
                   x:Uid="RemoteSessionFailureControl_FailureDetails"
                   Text="{Binding Path=FailureCode, Converter={StaticResource TypeToLocalizedStringConverter}}"/>

        <Button Margin="{StaticResource DialogItemVerticalSpacing}"
                Style="{ThemeResource DialogAccentedButtonStyle}"
                x:Name="DismissButton"
                HorizontalAlignment="Right"
                Command="{Binding Dismiss}">
            <TextBlock x:Uid="RemoteSessionFailureControl_Dismiss" 
                       Text="(d) Close"/>
        </Button>
    </StackPanel>    
</UserControl>
