RdClient/RdClient.Windows/Controls/RemoteApplicationThumbnailView.xaml

<UserControl
    x:Class="RdClient.Controls.RemoteApplicationThumbnailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RdClient.Controls"
    xmlns:design="using:RdClient.DesignTime"
    mc:Ignorable="d"
    d:DesignHeight="128"
    d:DesignWidth="156"
    RequestedTheme="{StaticResource MainTheme}">

    <d:UserControl.DataContext>
        <design:FakeRemoteResourceViewModel />
    </d:UserControl.DataContext>
    <Grid Width="156" Height="128" Background="{ThemeResource ConnectionCenterScrollViewBackgroundBrush}">
        <Button Style="{StaticResource FlatButtonStyle}" Command="{Binding ConnectCommand}">
            <Grid >       
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                </Grid.RowDefinitions>    
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Grid.Row="0" Source="{Binding Icon}" Width="64" Height="64" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
