RdClient/RdClient.Windows/Controls/RightSideBarControl.xaml

<UserControl
    x:Class="RdClient.Controls.RightSideBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cv="using:RdClient.Shared.Converters"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
		<!-- Right hand side bar -->
		<Grid 
			x:Name="RightSideBar" 
			Style="{StaticResource RightSideBarStyle}">		
			<Grid.Resources>
                <Storyboard x:Name="ShowRightSideBarStoryboard">
                    <DoubleAnimation x:Name="ShowRightSideBarAnimation"
                                     Storyboard.TargetName="RightSideBarTransform"
                                     Storyboard.TargetProperty="X"
                                     Duration="0:0:0.1"/>
                </Storyboard>
                <Storyboard x:Name="HideRightSideBarStoryboard">
                    <DoubleAnimation x:Name="HideRightSideBarAnimation"
                                     Storyboard.TargetName="RightSideBarTransform"
                                     Storyboard.TargetProperty="X"
                                     Duration="0:0:0.1"/>
                </Storyboard>
            </Grid.Resources>

            <Grid.RenderTransform>
                <TranslateTransform x:Name="RightSideBarTransform" X="0"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Vertical" Margin="12,20">
				<Button
					x:Name="NavigateHomeButton"
					Style="{StaticResource RightSideBarButtonStyle}">
					<StackPanel Orientation="Vertical">
						<Image							
							Style="{StaticResource RightSideBarButtonIconStyle}"
							Source="ms-appx:///Assets/disconnect_icon.png">
						</Image>
						<TextBlock
							x:Uid="SessionView-HomeButtonLabel"
							Style="{StaticResource RightSideBarButtonTextStyle}"
							Text="Disconnect (d)">							
						</TextBlock>
					</StackPanel>
				</Button>
				<Button
					x:Name="FullScreenButton"
					Style="{StaticResource RightSideBarButtonStyle}">
					<StackPanel Orientation="Vertical">
						<Image 
							Style="{StaticResource RightSideBarButtonIconStyle}"			
							Source="ms-appx:///Assets/fullscreen_icon.png">
						</Image>
						<TextBlock
							x:Uid="SessionView-FullScreenButtonLabel"
							Style="{StaticResource RightSideBarButtonTextStyle}"
							Text="Full-Screen (d)">
						</TextBlock>
					</StackPanel>
				</Button>
                <Button
					x:Name="MouseModeButton"
					Style="{StaticResource RightSideBarButtonStyle}">
                    <StackPanel Orientation="Vertical">
						<Image 
							Style="{StaticResource RightSideBarButtonIconStyle}"							
							Source="ms-appx:///Assets/touch_icon.png">
						</Image>
						<TextBlock
							x:Uid="SessionView-MouseModeLabel"
							Style="{StaticResource RightSideBarButtonTextStyle}"
							Text="Touch (d)">
						</TextBlock>
					</StackPanel>
				</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
