RdClient/RdClient.Windows/Controls/RightSideBarControl.xaml

<UserControl
    x:Class="RdClient.Controls.RightSideBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>

        <!-- Right hand side bar -->
        <Grid x:Name="RightSideBar" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundAltHighBrush}" Opacity="{ThemeResource ConnectionOverlayOpacity}" Visibility="Visible">
            <Grid.Resources>
                <Storyboard x:Name="ShowRightSideBarStoryboard">
                    <DoubleAnimation x:Name="ShowRightSideBarAnimation"
                                     Storyboard.TargetName="RightSideBarTransform"
                                     Storyboard.TargetProperty="X"
                                     Duration="0:0:0.1"/>
                </Storyboard>
                <Storyboard x:Name="HideRightSideBarStoryboard">
                    <DoubleAnimation x:Name="HideRightSideBarAnimation"
                                     Storyboard.TargetName="RightSideBarTransform"
                                     Storyboard.TargetProperty="X"
                                     Duration="0:0:0.1"/>
                </Storyboard>
            </Grid.Resources>

            <Grid.RenderTransform>
                <TranslateTransform x:Name="RightSideBarTransform" X="0"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Vertical" Margin="12,20">
				<Button
					x:Name="NavigateHomeButton"					
					HorizontalAlignment="Center"
					Width="80"
					Background="Transparent">
					<StackPanel Orientation="Vertical">
						<Image							
							HorizontalAlignment="Center"
							Width="40"
							Height="40"
							Source="ms-appx:///Assets/disconnect_icon.png"
							Stretch="UniformToFill">
						</Image>
						<TextBlock
							x:Uid="SessionView-HomeButtonLabel"
							HorizontalAlignment="Center"
							Style="{StaticResource CaptionTextBlockStyle}"
							TextWrapping="Wrap"
							Text="Disconnect (d)">							
						</TextBlock>
					</StackPanel>
				</Button>
				<ToggleButton
					x:Name="FullScreenButton"
					HorizontalAlignment="Center"
					Width="80"
					IsChecked="True"
					Background="Transparent">
					<StackPanel Orientation="Vertical">
						<Image 
							HorizontalAlignment="Center"
							Width="40"
							Height="40"							
							Source="ms-appx:///Assets/fullscreen_icon.png"
							Stretch="UniformToFill">
						</Image>
						<TextBlock
							x:Uid="SessionView-FullScreenButtonLabel"
							HorizontalAlignment="Center"
							Style="{StaticResource CaptionTextBlockStyle}"
							TextWrapping="Wrap"
							Text="Full-Screen (d)">
						</TextBlock>
					</StackPanel>
				</ToggleButton>
				<ToggleButton
					x:Name="MouseModeButton"
					HorizontalAlignment="Center"
					Width="80"
					Background="Transparent">
					<StackPanel Orientation="Vertical">
						<Image 
							HorizontalAlignment="Center"
							Width="40"
							Height="40"							
							Source="ms-appx:///Assets/touch_icon.png"
							Stretch="UniformToFill">
						</Image>
						<TextBlock
							x:Uid="SessionView-MouseModeLabel"
							HorizontalAlignment="Center"
							Style="{StaticResource CaptionTextBlockStyle}"
							TextWrapping="Wrap"
							Text="Mouse-Mode (d)">
						</TextBlock>
					</StackPanel>
				</ToggleButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
