RdClient/RdClient.Windows/Controls/SessionReconnectControl.xaml

<UserControl
    x:Class="RdClient.Controls.SessionReconnectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="440">

    <Grid Background="{StaticResource rdWhiteBrush}"
          Margin="16"
          Height="200"
          Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />            
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Style="{ThemeResource SubheaderTextBlockStyle}" 
                   Foreground="{StaticResource SettingsSelectedItemBackgroundBrush}" 
                   x:Uid="Session_Reconnect_Title" Text="Reconnecting (d)" />
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Image Source="ms-appx:///Assets/SmallLogo.png" 
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Stretch="None"  HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock 
                Grid.RowSpan ="2" 
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Top" Style="{ThemeResource BodyTextBlockStyle}" 
                x:Uid="Session_Reconnect_Message" 
                Text="The connection has been lost. Attempting to reconnect to your session...(d)" />
            <TextBlock 
                Grid.Column="2"
                Grid.Row="1"                
                VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" 
                x:Uid="Session_Reconnect_Details" 
                Text="Connection attempt: 11 of 20(d)" />
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,18,0,0" HorizontalAlignment="Right"
                    Grid.Row="4">
            <Button x:Uid="Common_Button_Cancel" 
                    Content="Cancel(d)" 
                    Command="{Binding Path=CancelReconnectCommand}" 
                    />
        </StackPanel>
    </Grid>
</UserControl>
