RdClient/RdClient.Windows/Controls/SessionReconnectControl.xaml

<UserControl
    x:Class="RdClient.Controls.SessionReconnectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:RdClient.Converters"
    xmlns:helpers="using:RdClient.Shared.Helpers"    
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="440">

    <UserControl.Resources>
        <cv:ReconnectAttemptsToLocalizedStringConverter x:Key="ConnectReattemptsToLocalizedStringConverter">
            <cv:ReconnectAttemptsToLocalizedStringConverter.LocalizedString>
                <helpers:LocalizedString />
            </cv:ReconnectAttemptsToLocalizedStringConverter.LocalizedString>
        </cv:ReconnectAttemptsToLocalizedStringConverter>
    </UserControl.Resources>

    <Border 
          Background="{StaticResource rdWhiteBrush}" 
          Margin="16"
          Height="220"
          Width="400">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0" 
                Style="{ThemeResource TitleTextBlockStyle}" 
                Foreground="{StaticResource rdBlackBrush}"
                x:Uid="Session_Reconnect_Title" 
                Text="Reconnecting (d)" />
            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <Image Source="ms-appx:///Assets/SmallLogo.png" 
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Stretch="None"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock 
                    Grid.RowSpan ="2" 
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Top" Style="{ThemeResource BodyTextBlockStyle}" 
                    x:Uid="Session_Reconnect_Message" 
                    Text="The connection has been lost. Attempting to reconnect to your session...(d)" />
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="1"                
                            VerticalAlignment="Center">
                    <TextBlock 
                         Style="{ThemeResource BodyTextBlockStyle}" 
                        x:Uid="Session_Reconnect_Attempts" 
                        Margin="8,0"
                        Text="{Binding Path=ReconnectAttempts, Converter={StaticResource ConnectReattemptsToLocalizedStringConverter}}" />                                  
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,18,0,0" HorizontalAlignment="Right"
                    Grid.Row="4">
                <Button x:Uid="Common_Button_Cancel" 
                    Content="Cancel(d)" 
                    Command="{Binding Path=CancelReconnectCommand}" 
                    />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
