RdClient/RdClient.Windows/Controls/UserSettingsControl.xaml

<UserControl
    x:Class="RdClient.Controls.UserSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RdClient.Controls"
    xmlns:design="using:RdClient.DesignTime"    
    xmlns:converters="using:RdClient.Converters"
    xmlns:helpers="using:RdClient.Shared.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="700">

    <d:UserControl.DataContext>
        <design:FakeSettingsViewModel />
    </d:UserControl.DataContext>
    
    <UserControl.Resources>
        <converters:UserComboBoxElementToLocalizedStringConverter x:Key="UserComboBoxElementToLocalizedStringConverter">
            <converters:UserComboBoxElementToLocalizedStringConverter.LocalizedString>
                <helpers:LocalizedString />
            </converters:UserComboBoxElementToLocalizedStringConverter.LocalizedString>
        </converters:UserComboBoxElementToLocalizedStringConverter>        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" HorizontalAlignment="Stretch" 
                  x:Uid="Settings_Users_Combobox" 
                  Header="User accounts (d)" 
                  PlaceholderText="Select user (d)"
                  ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Credentials.Model.Username}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource DialogButtonStyle}" x:Uid="Common_Button_AddNewItem" Content="Add new(d)" Command="{Binding AddUserCommand}" />
            <Button Grid.Column="2" Style="{StaticResource DialogButtonStyle}" x:Uid="Common_Button_EditItem" Content="Edit(d)" Command="{Binding EditUserCommand}" />
        </Grid>
    </Grid>
</UserControl>
