RdClient/RdClient.Windows/Controls/UserSelectorControl.xaml

<UserControl
    x:Class="RdClient.Controls.UserSelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RdClient.Controls"
    xmlns:design="using:RdClient.DesignTime"    
    xmlns:cv="using:RdClient.Shared.Converters"
    xmlns:helpers="using:RdClient.Shared.Helpers"    
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="480">

    <d:UserControl.DataContext>
        <design:FakeUsersCollectorBase />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <cv:StringLengthToInvisibilityConverter x:Key="StringLengthToInvisibilityConverter" />
        <cv:UserComboBoxElementToLocalizedStringConverter x:Key="UserComboBoxElementToLocalizedStringConverter">
            <cv:UserComboBoxElementToLocalizedStringConverter.LocalizedString>
                <helpers:LocalizedString />
            </cv:UserComboBoxElementToLocalizedStringConverter.LocalizedString>
        </cv:UserComboBoxElementToLocalizedStringConverter>
    </UserControl.Resources>

	<StackPanel Background="{ThemeResource ConnectionCenterBarBackgroundBrush}">
		<ComboBox 
			Margin="{StaticResource DialogItemVerticalSpacing}"
			x:Uid="AddOrEditDesktop-Credentials-ComboBox"
            Header="User name(d)"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Path=Users}"
            SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Converter={StaticResource UserComboBoxElementToLocalizedStringConverter}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Grid>
			<Button 
				HorizontalAlignment="Right"
				Style="{StaticResource DialogButtonStyle}" 
				x:Uid="Common_Button_AddUserAccount" 
				Content="Add account(d)" 
				Command="{Binding AddUser}">
			</Button>
		</Grid>
	</StackPanel>
</UserControl>
