RdClient/RdClient.Windows/Controls/WorkspaceView.xaml

<UserControl
    x:Class="RdClient.Controls.WorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1024"
    RequestedTheme="Dark">

    <d:UserControl.DataContext>
        <vm:WorkspaceViewModel />
    </d:UserControl.DataContext>

    <Grid Background="{StaticResource ConnectionCenterScrollViewBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Workspace name" Style="{StaticResource SubheaderTextBlockStyle}"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding RemoteApplicationViewModels}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,24">
                            <local:RemoteApplicationThumbnailView />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
