RdClient/RdClient.Windows/Views/AboutView.xaml

<controls:ModalUserControl
    x:Class="RdClient.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:controls="using:RdClient.Controls"
    TabNavigation="Cycle"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <controls:ModalUserControl.DataContext>
        <vm:AboutViewModel />
    </controls:ModalUserControl.DataContext>

    <ContentControl Style="{StaticResource AccessoryViewStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                x:Uid="AboutView_Title"
                Text="(d) About" />
            <HyperlinkButton
                Grid.Row="0"
                Command="{Binding Close}" 
                HorizontalAlignment="Right">
                <TextBlock x:Uid="AboutView_Close" Text="(d) Close"/>
            </HyperlinkButton>
                
            <StackPanel Margin="0,20,0,0" Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="{Binding AppName}" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding AppVersion}" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Copyright}"/>
                <HyperlinkButton Margin="0,20,0,0"
                                 x:Uid="AboutView_Link_ThirdPartyNotices"
                                 Command="{Binding ShowThirdPartyNoticesCommand}"
                                 >
                    <TextBlock x:Uid="AboutView_ThirdPartyNotices" Text="(d) Third Party Notices"/>
                </HyperlinkButton>
            </StackPanel>

            <HyperlinkButton Grid.Row="2"
                             x:Uid="AboutView_Link_RateAndReview"
                             NavigateUri="https://www.google.com/search?q=microsoft+rdp+client+rate+and+review"
                             >
                <TextBlock x:Uid="AboutView_RateAndReview" Text="(d) Rate and Review" />
            </HyperlinkButton>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <HyperlinkButton x:Uid="AboutView_Link_TermsOfUse"
                                 Command="{Binding ShowEulaCommand}"
                                 >
                    <TextBlock x:Uid="AboutView_TermsOfUse" Text="(d) Terms of use"/>
                </HyperlinkButton>

                <Grid Grid.Column="1" Margin="10,8">
                    <Rectangle Width="1" VerticalAlignment="Stretch" Fill="{ThemeResource SystemControlHyperlinkTextBrush}"/>
                </Grid>

                <!-- Should display a text instead of link. 
                     Document not yet available
                     Command="{Binding ShowPrivacyCommand}"
                -->
                <HyperlinkButton Grid.Column="2"
                                 x:Uid="AboutView_Link_PrivacyPolicy"
                                 NavigateUri="https://www.google.com/search?q=microsoft+rdp+privacy+policy"
                                 >
                    <TextBlock x:Uid="AboutView_PrivacyPolicy" Text="(d) Privacy Policy" />
                </HyperlinkButton>
            </Grid>
        </Grid>
    </ContentControl>
    
</controls:ModalUserControl>
