RdClient/RdClient.Windows/Views/AboutView.xaml

<controls:ModalUserControl
    x:Class="RdClient.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:controls="using:RdClient.Controls"
    TabNavigation="Cycle"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <controls:ModalUserControl.DataContext>
        <vm:AboutViewModel />
    </controls:ModalUserControl.DataContext>

    <ContentControl Style="{StaticResource AccessoryViewStyle}">
        <Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0"
				Margin="{StaticResource DialogItemVerticalSpacing}">
				<!-- Title -->
				<Grid Margin="{StaticResource DialogItemVerticalSpacing}">
					<TextBlock					
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Style="{StaticResource SubtitleTextBlockStyle}"
						x:Uid="AboutView_Title"
						Text="(d) About" />
					<HyperlinkButton
						Grid.Row="0"
						Command="{Binding Close}" 
						VerticalAlignment="Bottom"
						HorizontalAlignment="Right" 
                        Style="{StaticResource linkButtonWithMargin}">
						<TextBlock 							
							x:Uid="Common_Close"
							TextLineBounds="TrimToBaseline"							
							Text="(d) Close">						
						</TextBlock>
					</HyperlinkButton>
				</Grid>
				<!-- App info -->
				<StackPanel Margin="{StaticResource DialogItemVerticalSpacing}">
					<TextBlock Text="{Binding AppName}" />
					<TextBlock Text="{Binding AppVersion}" />
					<TextBlock Text="{Binding Copyright}" />
				</StackPanel>
				<HyperlinkButton 
                    x:Uid="AboutView_Link_ThirdPartyNotices"
                    Command="{Binding ShowThirdPartyNoticesCommand}"
                     Style="{StaticResource linkButtonWithMargin}">
					<TextBlock 
						x:Uid="AboutView_ThirdPartyNotices" 
						Text="(d) Third Party Notices">						
					</TextBlock>
				</HyperlinkButton>
                <HyperlinkButton 
                    x:Uid="AboutView_Link_RecommendedNewFeatures"
                    NavigateUri="https://www.google.com/search?q=microsoft+rdp+client+recommended+new+features"
                    Style="{StaticResource linkButtonWithMargin}">
                    <TextBlock 
						x:Uid="AboutView_RecommendedNewFeatures" 
						Text="(d) Recommended new features">
                    </TextBlock>
                </HyperlinkButton>
            </StackPanel>
			<StackPanel Grid.Row="1">
				<HyperlinkButton 				
					x:Uid="AboutView_Link_RateAndReview"
					NavigateUri="https://www.google.com/search?q=microsoft+rdp+client+rate+and+review"
                     Style="{StaticResource linkButtonWithMargin}">
					<TextBlock 
						x:Uid="AboutView_RateAndReview" 
						Text="(d) Rate and Review">
					</TextBlock>
				</HyperlinkButton>
				<StackPanel 
					Orientation="Horizontal">
					<HyperlinkButton
						x:Uid="AboutView_Link_TermsOfUse"
						Command="{Binding ShowEulaCommand}"
                        Style="{StaticResource linkButtonWithMargin}">
						<TextBlock 
							x:Uid="AboutView_TermsOfUse" 
							Text="(d) Terms of use">
						</TextBlock>
					</HyperlinkButton>
					<Rectangle 
						Margin="{StaticResource DialogItemIndentation}"
						VerticalAlignment="Center"
						Height="15"
						Width="1" 					
						Fill="{ThemeResource SystemControlHyperlinkTextBrush}">
					</Rectangle>
					<!-- 
					Should display a text instead of link.
					Document not yet available
					Command="{Binding ShowPrivacyCommand}"-->
					<HyperlinkButton 
						x:Uid="AboutView_Link_PrivacyPolicy"
						NavigateUri="https://www.google.com/search?q=microsoft+rdp+privacy+policy"
                        Command="{Binding ShowPrivacyCommand}"
                        Style="{StaticResource linkButtonWithMargin}">
						<TextBlock 
							x:Uid="AboutView_PrivacyPolicy" 
							Style="{StaticResource BodyTextBlockStyle}"
							Text="(d) Privacy Policy">
						</TextBlock>
					</HyperlinkButton>
				</StackPanel>
			</StackPanel>
        </Grid>
    </ContentControl>
    
</controls:ModalUserControl>
