RdClient/RdClient.Windows/Views/AdditionalToolbarCommandsView.xaml

<controls:ModalUserControl
    x:Class="RdClient.Views.AdditionalToolbarCommandsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:controls="using:RdClient.Controls"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    TabNavigation="Cycle"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <controls:ModalUserControl.DataContext>
        <vm:AdditionalToolbarCommandsViewModel />
    </controls:ModalUserControl.DataContext>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuPanel" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
                <VisualState x:Name="NarrowLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuPanel" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="PhoneLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuPanel" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MenuPanel" Grid.Row="0" Style="{StaticResource ConnectionCenterBarGridStyle}">
            <StackPanel Margin="30,20" Orientation="Vertical">
                <Grid>
                    <Button
                        x:Name="FirstTabControl"
                        Style="{StaticResource FlatButtonStyle}"
                        Command="{Binding ShowAboutDialog}"
                        HorizontalAlignment="Stretch">
                        
                        <Grid Margin="10,10">
                            <TextBlock x:Uid="AdditionalToolbarCommandsView_About" Text="(d) About…" />
                        </Grid>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</controls:ModalUserControl>
