RdClient/RdClient.Windows/Views/AddOrEditDesktopView.xaml

<controls:ModalUserControl
    x:Class="RdClient.Views.AddOrEditDesktopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:controls="using:RdClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:RdClient.Shared.Converters"    
    xmlns:helpers="using:RdClient.Shared.Helpers"
    xmlns:design="using:RdClient.DesignTime"
    d:DesignWidth="480"
    d:DesignHeight="1200"
    mc:Ignorable="d">


    <d:ModalUserControl.DataContext>
        <design:FakeAddOrEditDesktopViewModel />
    </d:ModalUserControl.DataContext>
    
    <controls:ModalUserControl.DataContext>
        <vm:AddOrEditDesktopViewModel />
    </controls:ModalUserControl.DataContext>

    <controls:ModalUserControl.Resources>
        <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <cv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <cv:StringLengthToInvisibilityConverter x:Key="StringLengthToInvisibilityConverter" />
        <cv:UserComboBoxElementToLocalizedStringConverter x:Key="UserComboBoxElementToLocalizedStringConverter">
            <cv:UserComboBoxElementToLocalizedStringConverter.LocalizedString>
                <helpers:LocalizedString />
            </cv:UserComboBoxElementToLocalizedStringConverter.LocalizedString>
        </cv:UserComboBoxElementToLocalizedStringConverter>
    </controls:ModalUserControl.Resources>

    <ContentControl Style="{StaticResource AccessoryViewStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <TextBlock Margin="0,12,0,12" Style="{ThemeResource TitleTextBlockStyle}" 
                               x:Uid="AddOrEditDesktop-AddCaption" Text="Add PC or Server(d)"
                               Visibility="{Binding Path=IsAddingDesktop, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Margin="0,12,0,12" Style="{ThemeResource TitleTextBlockStyle}" 
                               x:Uid="AddOrEditDesktop-EditCaption" Text="Edit PC or Server(d)"
                               Visibility="{Binding Path=IsAddingDesktop, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
            </Grid>
            
            <Border Grid.Row="1" Height="1" Margin="0" />

            <StackPanel Grid.Row="2">
				<StackPanel Style="{StaticResource DialogSectionStackPanelStyle}">
					<TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                       x:Uid="AddOrEditDesktop-PcName" 
                                       Text="PC Name(d)"/>
					<controls:ErrorControl
						Margin="0,8"
						DataContext="{Binding Host}">
						<controls:ErrorControl.PresentedContent>
							<TextBox 
								Name="txtHostEntry" 
                                x:Uid="AddOrEditDesktop-PcNameTextBox"
                                Background="Transparent"
                                PlaceholderText="Host name or IP address (d)"                                 
                                IsTextPredictionEnabled="False"
                                IsSpellCheckEnabled="False"
                                Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							</TextBox>
						</controls:ErrorControl.PresentedContent>
					</controls:ErrorControl>
                </StackPanel>

                <StackPanel Style="{StaticResource DialogSectionStackPanelStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                       x:Uid="AddOrEditDesktop-FriendlyName" Text="Friendly name(d)" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   Foreground="{ThemeResource UnselectedForegroundBrush}"
                                   x:Uid="AddOrEditDesktop-FriendlyName_OptLabel" 
                                   Text="(optional) (d)" 
                                   Margin="8,0,0,0"/>
                    </StackPanel>
                    <TextBox Name="txtFriendlyNameEntry"
                             x:Uid="AddOrEditDesktop-PcFriendlyNameTextbox"
                             Background="Transparent"
                             Margin="0,8"
                             InputScope="Text"
                             IsSpellCheckEnabled="False"
                             PlaceholderText="Connection friendly name (d)" 
                             Text="{Binding Path=FriendlyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </StackPanel>

                <StackPanel Style="{StaticResource DialogSectionStackPanelStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ComboBox x:Uid="AddOrEditDesktop-Credentials-ComboBox"
                              Grid.Row="0"
                              Header="User name(d)"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Path=Users}"
                              SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource UserComboBoxElementToLocalizedStringConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" 
                                Style="{StaticResource DialogButtonStyle}" 
                                x:Uid="Common_Button_AddUserAccount" 
                                Content="Add account(d)" 
                                Command="{Binding AddUserCommand}" />
                            <Button Grid.Column="2" 
                                Style="{StaticResource DialogButtonStyle}" 
                                x:Uid="Common_Button_EditItem" 
                                Content="Edit(d)" 
                                Command="{Binding EditUserCommand}" />
                        </Grid>
                    </Grid>
                </StackPanel>

                <Button Background="Transparent"
                                Command="{Binding ShowDetailsCommand}"     
                                Margin="-8,8,0,0" 
                                Visibility="{Binding Path=IsExpandedView, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="AddOrEditDesktop-MoreDetailsLabel"
                                       Style="{ThemeResource DialogDetailsTextStyle}"
                                       Text="More details (d)"/>
                        <TextBlock Text="{StaticResource MoreDetailsIcon}"
                                       Style="{ThemeResource DialogDetailsIconStyle}"/>
                    </StackPanel>
                </Button>

                <Button Background="Transparent"
                                Command="{Binding HideDetailsCommand}"                            
                                Margin="-8,8,0,0" 
                                Visibility="{Binding Path=IsExpandedView, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="AddOrEditDesktop-LessDetailsLabel"
                                       Style="{ThemeResource DialogDetailsTextStyle}"                                       
                                       Text="Less details (d)"/>
                        <TextBlock Text="{StaticResource LessDetailsIcon}"
                                       Style="{ThemeResource DialogDetailsIconStyle}"/>
                    </StackPanel>
                </Button>

                <controls:DesktopExtraSettingsControl
                        Visibility="{Binding Path=IsExpandedView, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <Grid Margin="0,18,0,0">
                    <!-- Save button shows either Save or Add -->
                    <Button x:Uid="AddOrEditDesktop-SaveButton" Content="Save(d)" 
                                HorizontalAlignment="Right"
                                Visibility="{Binding Path=IsAddingDesktop, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                Style="{StaticResource DialogAccentedButtonStyle}"
                                Command="{Binding Path=DefaultAction}" />
                    <Button x:Uid="AddOrEditDesktop-AddButton" Content="Add (d)" 
                                HorizontalAlignment="Right"
                                Visibility="{Binding Path=IsAddingDesktop, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Style="{StaticResource DialogAccentedButtonStyle}"
                                Command="{Binding Path=DefaultAction}" />                    
                </Grid>
            </StackPanel>
        </Grid>
    </ContentControl>

</controls:ModalUserControl>
