RdClient/RdClient.Windows/Views/AddOrEditDesktopView.xaml

<controls:ModalUserControl
    x:Class="RdClient.Views.AddOrEditDesktopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:controls="using:RdClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:RdClient.Shared.Converters"    
    xmlns:helpers="using:RdClient.Shared.Helpers"
    xmlns:design="using:RdClient.DesignTime"
    d:DesignWidth="480"
    d:DesignHeight="1200"
    mc:Ignorable="d">


    <d:ModalUserControl.DataContext>
        <design:FakeAddOrEditDesktopViewModel />
    </d:ModalUserControl.DataContext>
    
    <controls:ModalUserControl.DataContext>
        <vm:AddOrEditDesktopViewModel />
    </controls:ModalUserControl.DataContext>

    <controls:ModalUserControl.Resources>
        <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <cv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <cv:StringLengthToInvisibilityConverter x:Key="StringLengthToInvisibilityConverter" />
        <cv:UserComboBoxElementToLocalizedStringConverter x:Key="UserComboBoxElementToLocalizedStringConverter">
            <cv:UserComboBoxElementToLocalizedStringConverter.LocalizedString>
                <helpers:LocalizedString />
            </cv:UserComboBoxElementToLocalizedStringConverter.LocalizedString>
        </cv:UserComboBoxElementToLocalizedStringConverter>
    </controls:ModalUserControl.Resources>

    <ContentControl Style="{StaticResource AccessoryViewStyle}">
		<StackPanel>
			<!-- Title -->
			<Grid Margin="{StaticResource DialogItemVerticalSpacing}">
				<TextBlock 
					Style="{ThemeResource TitleTextBlockStyle}" 
					x:Uid="AddOrEditDesktop-AddCaption" 
					Text="Add PC or Server(d)"
                    Visibility="{Binding Path=IsAddingDesktop, Converter={StaticResource BooleanToVisibilityConverter}}">					
				</TextBlock>
				<TextBlock 
					Style="{ThemeResource TitleTextBlockStyle}" 
                    x:Uid="AddOrEditDesktop-EditCaption" 
					Text="Edit PC or Server(d)"
                    Visibility="{Binding Path=IsAddingDesktop, Converter={StaticResource InverseBooleanToVisibilityConverter}}">					
				</TextBlock>
            </Grid>
			<!-- PC Name -->
			<StackPanel Margin="{StaticResource DialogItemVerticalSpacing}">
				<TextBlock 
					Margin="{StaticResource DialogHeaderVerticalSpacing}"
					Style="{ThemeResource BodyTextBlockStyle}" 
                    x:Uid="AddOrEditDesktop-PcName" 
                    Text="PC Name(d)">
				</TextBlock>
				<controls:ErrorControl
					DataContext="{Binding Host}">
					<controls:ErrorControl.PresentedContent>
						<TextBox 
							Name="txtHostEntry" 
                            x:Uid="AddOrEditDesktop-PcNameTextBox"
                            Background="Transparent"
                            PlaceholderText="Host name or IP address (d)"                                 
                            IsTextPredictionEnabled="False"
                            IsSpellCheckEnabled="False"
                            Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						</TextBox>
					</controls:ErrorControl.PresentedContent>
				</controls:ErrorControl>
			</StackPanel>
			<!-- User name -->
			<controls:UserSelectorControl Margin="{StaticResource DialogItemExtraVerticalSpacing}"/>
			<!-- Help button -->
			<HyperlinkButton
				x:Uid="AddOrEditDesktop-HelpButton"
				Margin="{StaticResource DialogHyperlinkVerticalSpacing}"
				NavigateUri="http://go.microsoft.com/fwlink/?LinkID=533682&amp;clcid=0x409"
				Content="Get help connecting (d)"
                 Style="{StaticResource DialogLinkBasic}">
			</HyperlinkButton>
			<!-- Show/hide extra settings buttons -->
			<HyperlinkButton
				Margin="{StaticResource DialogItemVerticalSpacing}"
                Command="{Binding ShowDetailsCommand}" 
                Visibility="{Binding Path=IsExpandedView, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                 Style="{StaticResource DialogLinkBasic}">
				<StackPanel Orientation="Horizontal">
					<TextBlock 
						x:Uid="AddOrEditDesktop-MoreDetailsLabel"						
						Style="{StaticResource BodyTextBlockStyle}" 
						VerticalAlignment="Center"
                        Text="More details (d)">
					</TextBlock>
					<TextBlock 
						Margin="{StaticResource DialogItemIndentation}"
						Text="{StaticResource MoreDetailsIcon}"
						Style="{ThemeResource BodyTextBlockStyle}"
						FontFamily="{StaticResource IconFont}"
						VerticalAlignment="Center">
					</TextBlock>					
				</StackPanel>
			</HyperlinkButton>
			<HyperlinkButton
                Command="{Binding HideDetailsCommand}"                            
                Margin="{StaticResource DialogItemVerticalSpacing}" 
                Visibility="{Binding Path=IsExpandedView, Converter={StaticResource BooleanToVisibilityConverter}}" 
                Style="{StaticResource DialogLinkBasic}">
				<StackPanel Orientation="Horizontal">
					<TextBlock 
						x:Uid="AddOrEditDesktop-LessDetailsLabel"						
						Style="{StaticResource BodyTextBlockStyle}" 
						VerticalAlignment="Center"                                       
                        Text="Less details (d)">						
					</TextBlock>
					<TextBlock 
						Margin="{StaticResource DialogItemIndentation}"
						Text="{StaticResource LessDetailsIcon}"
						Style="{ThemeResource BodyTextBlockStyle}"
						FontFamily="{StaticResource IconFont}"
						VerticalAlignment="Center">
					</TextBlock>					
                </StackPanel>
            </HyperlinkButton>
			<!-- extra settings section -->
			<controls:DesktopExtraSettingsControl
				Margin="{StaticResource DialogSectionVerticalSpacing}"
                Visibility="{Binding Path=IsExpandedView, Converter={StaticResource BooleanToVisibilityConverter}}">				
			</controls:DesktopExtraSettingsControl>
			<Grid>
				<!-- Save button -->
				<Button 
					x:Uid="AddOrEditDesktop-SaveButton" 
					Content="Save(d)" 
                    HorizontalAlignment="Right"
                    Style="{StaticResource DialogAccentedButtonStyle}"
                    Command="{Binding Path=DefaultAction}">					
				</Button>
			</Grid>
		</StackPanel>
    </ContentControl>

</controls:ModalUserControl>
