RdClient/RdClient.Windows/Views/AddOrEditGatewayView.xaml

<controls:ModalUserControl
    x:Class="RdClient.Views.AddOrEditGatewayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:controls="using:RdClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:RdClient.Shared.Converters"    
    xmlns:helpers="using:RdClient.Shared.Helpers"
    mc:Ignorable="d"
    d:DesignWidth="500">

    <controls:ModalUserControl.DataContext>
        <vm:AddOrEditGatewayViewModel />
    </controls:ModalUserControl.DataContext>

    <controls:ModalUserControl.Resources>
        <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <cv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <cv:StringLengthToInvisibilityConverter x:Key="StringLengthToInvisibilityConverter" />
        <cv:UserComboBoxElementToLocalizedStringConverter x:Key="UserComboBoxElementToLocalizedStringConverter">
            <cv:UserComboBoxElementToLocalizedStringConverter.LocalizedString>
                <helpers:LocalizedString />
            </cv:UserComboBoxElementToLocalizedStringConverter.LocalizedString>
        </cv:UserComboBoxElementToLocalizedStringConverter>
    </controls:ModalUserControl.Resources>

    <ContentControl Style="{StaticResource AccessoryViewStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Margin="0,12,0,12" Style="{ThemeResource TitleTextBlockStyle}" 
                               x:Uid="AddOrEditGateway-AddCaption" Text="Add Gateway(d)"
                               Visibility="{Binding Path=IsAddingGateway, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Margin="0,12,0,12" Style="{ThemeResource TitleTextBlockStyle}" 
                               x:Uid="AddOrEditGateway-EditCaption" Text="Edit Gateway(d)"
                               Visibility="{Binding Path=IsAddingGateway, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
            </Grid>

            <Border Grid.Row="1" Height="1" Margin="0" />

            <StackPanel Grid.Row="2">
				<StackPanel Style="{StaticResource DialogSectionStackPanelStyle}">
					<TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                       x:Uid="AddOrEditGateway-ServerName" 
                                       Text="Gateway server Name(d)"/>
                    <controls:ErrorControl 
						Margin="0,8"
						DataContext="{Binding Host}">
						<controls:ErrorControl.PresentedContent>												
							<TextBox 
								Name="txtHostEntry" 
								x:Uid="AddOrEditGateway-ServerNameTextbox"
								Background="Transparent"                                 
								IsTextPredictionEnabled="False"
								IsSpellCheckEnabled="False"
								PlaceholderText="Host name or IP address(d)"
								Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							</TextBox>
						</controls:ErrorControl.PresentedContent>
					</controls:ErrorControl>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="0,0,0,80">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle }" x:Uid="AddOrEditGateway-Credentials" Text="User name(d)"/>
                    <ComboBox Margin="0,20" 
                          HorizontalAlignment="Stretch"
                              x:Uid="AddOrEditGateway-Credentials-ComboBox"
                              ItemsSource="{Binding Path=UserOptions}"
                              SelectedIndex="{Binding Path=SelectedUserOptionsIndex, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource UserComboBoxElementToLocalizedStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button x:Uid="Common_Button_AddUserAccount" Content="Add account(d)" 
                                Command="{Binding Path=AddUser}" />
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Uid="Common_Button_Cancel" Content="Cancel(d)" 
                            Grid.Column="0" Style="{StaticResource DialogButtonStyle}" 
                            Command="{Binding Path=Cancel}" />
                    <Button x:Uid="Common_Button_SaveItem" Content="Save(d)" 
                            Grid.Column="2" Style="{StaticResource DialogAccentedButtonStyle}" 
                            Command="{Binding Path=DefaultAction}" />
                </Grid>
                
                <HyperlinkButton x:Uid="AddOrEditGateway-DeleteGatewayLink"
                                 Margin="{StaticResource DialogDoubleSizeMargin}"
                                 Command="{Binding Path=Delete}"
                                 Visibility="{Binding Path=IsAddingGateway, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <TextBlock x:Uid="AddOrEditGateway-DeleteGatewayText" 
                               Text="(d) Delete this gateway"/>
                </HyperlinkButton>
            </StackPanel>
        </Grid>
    </ContentControl>
</controls:ModalUserControl>
