RdClient/RdClient.Windows/Views/AddOrEditWorkspaceView.xaml

<controls:ModalUserControl
    x:Class="RdClient.Views.AddOrEditWorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RdClient.Views"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:cv="using:RdClient.Shared.Converters"
    xmlns:helpers="using:RdClient.Shared.Helpers"
    xmlns:controls="using:RdClient.Controls"
    d:DesignWidth="480"    
    mc:Ignorable="d">

    <controls:ModalUserControl.DataContext>
        <vm:AddOrEditWorkspaceViewModel />
    </controls:ModalUserControl.DataContext>

    <controls:ModalUserControl.Resources>
        <cv:UserComboBoxElementToLocalizedStringConverter x:Key="UserComboBoxElementToLocalizedStringConverter">
            <cv:UserComboBoxElementToLocalizedStringConverter.LocalizedString>
                <helpers:LocalizedString />
            </cv:UserComboBoxElementToLocalizedStringConverter.LocalizedString>
        </cv:UserComboBoxElementToLocalizedStringConverter>
    </controls:ModalUserControl.Resources>

    <ContentControl Style="{StaticResource AccessoryViewStyle}">
        <StackPanel>
            <!-- Title -->
            <Grid Margin="{StaticResource DialogItemVerticalSpacing}">
                <TextBlock 
                    Style="{ThemeResource TitleTextBlockStyle}"                     
                    x:Uid="AddOrEditWorkspace-Caption"
                    Text="Add Remote Resources (d)"/>
            </Grid>
            
            <!-- Feed Name -->
            <StackPanel Margin="{StaticResource DialogItemVerticalSpacing}">
                <StackPanel Orientation="Horizontal"
                            Margin="{StaticResource DialogHeaderVerticalSpacing}">
                    <TextBlock x:Uid="AddOrEditWorkspace-FeedLabel" 
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               Text="Web feed URL (d)"/>
                    <TextBlock x:Uid="AddOrEditWorkspace-FeedExtraLabel" 
                               Margin="{StaticResource DialogItemIndentation}"
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               Text="(or email address) (d)"
                               Foreground="{ThemeResource UnselectedForegroundBrush}"/>
                </StackPanel>
                <TextBox x:Uid="AddOrEditWorkspace-Feed"
                         Margin="{StaticResource DialogHeaderVerticalSpacing}"
                         PlaceholderText="https://webfeed.contoso_example.com (d)"
                         InputScope="Uri"
                         Text="{Binding Path=FeedUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!-- User name -->
            <controls:UserSelectorControl Margin="{StaticResource DialogItemExtraVerticalSpacing}"/>

            <!-- Cancel / Save buttons -->
            <Grid Margin="{StaticResource DialogSectionVerticalSpacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{StaticResource DialogButtonStyle}"
                        Command="{Binding Path=Cancel}"
                        x:Uid="Common_Button_Cancel"
                        Content="Cancel(d)"
                    />
                <Button Grid.Column="2"
                        Style="{StaticResource DialogAccentedButtonStyle}"
                        Command="{Binding Path=DefaultAction}"
                        x:Uid="AddOrEditWorkspace-SaveButton"
                        Content="Find feed(d)"
                    />
            </Grid> 
            
        </StackPanel>
    </ContentControl>
</controls:ModalUserControl>
