RdClient/RdClient.Windows/Views/AddOrEditUserView.xaml

<controls:ModalUserControl
    x:Class="RdClient.Views.AddOrEditUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:RdClient.Shared.Converters"
    xmlns:helpers="using:RdClient.Shared.Helpers"
    xmlns:controls="using:RdClient.Controls"
    mc:Ignorable="d"
    d:DesignWidth="500">

    <controls:ModalUserControl.DataContext>
        <vm:AddOrEditUserViewModel />
    </controls:ModalUserControl.DataContext>

    <controls:ModalUserControl.Resources>
        <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <cv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <cv:StringLengthToInvisibilityConverter x:Key="StringLengthToInvisibilityConverter" />
        <cv:StringLengthToVisibilityConverter x:Key="StringLengthToVisibilityConverter" />
        <cv:TypeToLocalizedStringConverter x:Key="TypeToLocalizedStringConverter" >
            <cv:TypeToLocalizedStringConverter.LocalizedString>
                <helpers:LocalizedString />
            </cv:TypeToLocalizedStringConverter.LocalizedString>
        </cv:TypeToLocalizedStringConverter>
    </controls:ModalUserControl.Resources>

    <ContentControl Style="{StaticResource AccessoryViewStyle}">
        <StackPanel>
            <!-- Title -->
            <StackPanel Margin="{StaticResource DialogItemVerticalSpacing}">
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                           Text="{Binding Path=Mode, FallbackValue='Enter Credentials (d)', Converter={StaticResource TypeToLocalizedStringConverter}, ConverterParameter=Title}"/>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                           Margin="0,12,0,0"
                           Visibility="{Binding Path=ShowMessage, Converter={StaticResource BooleanToVisibilityConverter}}" 
                           Text="{Binding Path=Mode, Converter={StaticResource TypeToLocalizedStringConverter}}"/>
            </StackPanel>


            <!-- User name-->            
            <StackPanel Margin="{StaticResource DialogItemVerticalSpacing}">
                <TextBlock Margin="{StaticResource DialogHeaderVerticalSpacing}"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           x:Uid="AddUser-User" 
                           Text="User (d)">
                </TextBlock>
                <controls:ErrorControl DataContext="{Binding Path=User}" >
                    <controls:ErrorControl.PresentedContent>
                        <TextBox 
								x:Uid="AddUser-UsernameTextbox"
								Style="{StaticResource UsernameInputTextboxStyle}"
								Background="Transparent"
								PlaceholderText="Username (d)"
								Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </controls:ErrorControl.PresentedContent>
                </controls:ErrorControl>
            </StackPanel>

            <!-- Password -->
            <StackPanel Margin="{StaticResource DialogSectionVerticalSpacing}">
                <TextBlock Margin="{StaticResource DialogHeaderVerticalSpacing}"
                           Style="{ThemeResource BodyTextBlockStyle }" 
                           x:Uid="AddUser-Password" 
                           Text="Password (d)"/>
                <PasswordBox x:Uid="AddUser-PasswordTextbox"                             
                             Background="Transparent"
                             PlaceholderText="Password (d)"
                             Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">                    
                </PasswordBox>
                <CheckBox Name="chkStoreCredentials"
                          Margin="{StaticResource DialogOptionalItemVerticalSpacing}"
                          x:Uid="AddUser-StoreCredentials-Checkbox"
                          Content="Store Credentials (d)" 
                          VerticalAlignment="Stretch"
                          IsChecked="{Binding Path=StoreCredentials, Mode=TwoWay}"
                          Visibility="{Binding Path=ShowSave, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>


            <!-- Cancel / Save buttons -->
            <Grid Margin="{StaticResource DialogSectionVerticalSpacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Uid="Common_Button_Cancel" Content="Cancel(d)" 
                            Grid.Column="0" Style="{StaticResource DialogButtonStyle}" 
                            Command="{Binding Path=Cancel}" />
                <Button x:Uid="Common_Button_SaveItem" Content="Save(d)" 
                            Grid.Column="2" Style="{StaticResource DialogAccentedButtonStyle}" 
                            Command="{Binding Path=DefaultAction}" />
            </Grid>

            <!-- Delete button -->
            <HyperlinkButton x:Uid="AddUser-DeleteUserLink"
                             Command="{Binding Path=Delete}"
                             Visibility="{Binding Path=CanDelete, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Background="Transparent"
                              Height="40" Margin="0,-8,0,0">
                <TextBlock x:Uid="AddUser-DeleteUserText" 
                           Text="(d) Delete this account"/>
            </HyperlinkButton>

        </StackPanel>                
    </ContentControl>
</controls:ModalUserControl>
