RdClient/RdClient.Windows/Views/AddOrEditWorkspaceView.xaml

<controls:ModalUserControl
    x:Class="RdClient.Views.AddOrEditWorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RdClient.Views"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:c="using:RdClient.Converters"
    xmlns:helpers="using:RdClient.Shared.Helpers"
    xmlns:controls="using:RdClient.Controls"
    mc:Ignorable="d">

    <controls:ModalUserControl.DataContext>
        <vm:AddOrEditWorkspaceViewModel />
    </controls:ModalUserControl.DataContext>

    <controls:ModalUserControl.Resources>
        <c:UserComboBoxElementToLocalizedStringConverter x:Key="UserComboBoxElementToLocalizedStringConverter">
            <c:UserComboBoxElementToLocalizedStringConverter.LocalizedString>
                <helpers:LocalizedString />
            </c:UserComboBoxElementToLocalizedStringConverter.LocalizedString>
        </c:UserComboBoxElementToLocalizedStringConverter>
    </controls:ModalUserControl.Resources>

    <Grid Style="{StaticResource ConnectionCenterBarGridStyle}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>                    
            </Grid.RowDefinitions>        
            <Grid Grid.Row="0">
                <TextBlock Grid.Column="0" Style="{ThemeResource TitleTextBlockStyle}" Text="Add Remote Resources"/>
            </Grid>
            <StackPanel Grid.Row="2">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Feed URL (d)"/>
                <TextBox Background="Transparent" Margin="0,8" Text="{Binding Path=FeedUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Row="4">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle }" x:Uid="AddOrEditDesktop-Credentials" Text="User name(d)"/>
                <ComboBox Margin="0,8" ItemsSource="{Binding CredentialOptions}" SelectedItem="{Binding SelectedCredentialOption, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource UserComboBoxElementToLocalizedStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>                    
            </StackPanel>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="46" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                    Style="{StaticResource DialogCancelButtonStyle}"
                    Command="{Binding Path=Cancel}"
                    x:Uid="Common_Button_Cancel"
                    Content="Cancel(d)"
                    />
                <Button Grid.Column="3"
                    Style="{StaticResource DialogAcceptButtonStyle}"
                    Command="{Binding Path=DefaultAction}"
                    x:Uid="Common_Button_Ok"
                    Content="Ok(d)"
                    />
            </Grid>
        </Grid>
    </Grid>
</controls:ModalUserControl>
