RdClient/RdClient.Windows/Views/AddOrEditWorkspaceView.xaml

<controls:ModalUserControl
    x:Class="RdClient.Views.AddOrEditWorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RdClient.Views"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:cv="using:RdClient.Shared.Converters"
    xmlns:helpers="using:RdClient.Shared.Helpers"
    xmlns:controls="using:RdClient.Controls"
    d:DesignWidth="480"    
    mc:Ignorable="d">

    <controls:ModalUserControl.DataContext>
        <vm:AddOrEditWorkspaceViewModel />
    </controls:ModalUserControl.DataContext>

    <controls:ModalUserControl.Resources>
        <cv:UserComboBoxElementToLocalizedStringConverter x:Key="UserComboBoxElementToLocalizedStringConverter">
            <cv:UserComboBoxElementToLocalizedStringConverter.LocalizedString>
                <helpers:LocalizedString />
            </cv:UserComboBoxElementToLocalizedStringConverter.LocalizedString>
        </cv:UserComboBoxElementToLocalizedStringConverter>
    </controls:ModalUserControl.Resources>

    <ContentControl Style="{StaticResource AccessoryViewStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>                    
            </Grid.RowDefinitions>        
            <Grid Grid.Row="0">
                <TextBlock Grid.Column="0" 
                           x:Uid="AddOrEditWorkspace-Caption"
                           Style="{ThemeResource TitleTextBlockStyle}" Text="Add Remote Resources (d)"/>
            </Grid>
            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="AddOrEditWorkspace-FeedLabel" 
                               Style="{ThemeResource BodyTextBlockStyle}" Text="Web feed URL (d)"/>
                    <TextBlock x:Uid="AddOrEditWorkspace-FeedExtraLabel" 
                               Style="{ThemeResource BodyTextBlockStyle}" Text="(or email address) (d)"
                               Foreground="{ThemeResource UnselectedForegroundBrush}"
                               Margin="8,0,0,0" />
                </StackPanel>
                <TextBox x:Uid="AddOrEditWorkspace-Feed"
                         Margin="0,8" 
                         PlaceholderText="https://webfeed.contoso_example.com (d)"
                         InputScope="Uri"
                         Text="{Binding Path=FeedUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Margin="0,0,0,80">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle }" 
                           x:Uid="AddOrEditWorkspace-Credentials" Text="User name(d)"/>
                <ComboBox Margin="0,8" 
                          x:Uid="AddOrEditWorkspace-CredentialsComboBox"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding CredentialOptions}" SelectedItem="{Binding SelectedCredentialOption, Mode=TwoWay}"
                          PlaceholderText="Select user or add new (d)">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource UserComboBoxElementToLocalizedStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Uid="Common_Button_AddUserAccount" 
                        Content="Add account(d)" 
                        Command="{Binding Path=AddUser}" />
            </StackPanel>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Style="{StaticResource DialogButtonStyle}"
                    Command="{Binding Path=Cancel}"
                    x:Uid="Common_Button_Cancel"
                    Content="Cancel(d)"
                    />
                <Button Grid.Column="2"
                    Style="{StaticResource DialogAccentedButtonStyle}"
                    Command="{Binding Path=DefaultAction}"
                    x:Uid="AddOrEditWorkspace-SaveButton"
                    Content="Find feed(d)"
                    />
            </Grid>
        </Grid>
    </ContentControl>
</controls:ModalUserControl>
