RdClient/RdClient.Windows/Views/AddUserView.xaml

<controls:ModalUserControl
    x:Class="RdClient.Views.AddUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:RdClient.Converters"
    xmlns:sc="using:RdClient.Shared.Converters"
    xmlns:helpers="using:RdClient.Shared.Helpers"
    xmlns:controls="using:RdClient.Controls"
    mc:Ignorable="d">

    <controls:ModalUserControl.DataContext>
        <vm:AddUserViewModel />
    </controls:ModalUserControl.DataContext>

    <controls:ModalUserControl.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <c:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <c:StringLengthToInvisibilityConverter x:Key="StringLengthToInvisibilityConverter" />
        <c:StringLengthToVisibilityConverter x:Key="StringLengthToVisibilityConverter" />
        <sc:TypeToLocalizedStringConverter x:Key="TypeToLocalizedStringConverter" >
            <sc:TypeToLocalizedStringConverter.LocalizedString>
                <helpers:LocalizedString />
            </sc:TypeToLocalizedStringConverter.LocalizedString>
        </sc:TypeToLocalizedStringConverter>
    </controls:ModalUserControl.Resources>

    <Grid Style="{StaticResource ConnectionCenterBarGridStyle}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Margin="24,12,24,12" Style="{ThemeResource TitleTextBlockStyle}"                             
                               Text="{Binding Path=Mode, FallbackValue='Enter Credentials (d)', Converter={StaticResource TypeToLocalizedStringConverter}, ConverterParameter=Title}"/>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Margin="24,12,24,12" Style="{ThemeResource BodyTextBlockStyle}" 
                                Visibility="{Binding Path=ShowMessage, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                Text="{Binding Path=Mode, Converter={StaticResource TypeToLocalizedStringConverter}}"/>
            </Grid>

            <Border Grid.Row="2" Height="1" Margin="0" />

            <StackPanel Grid.Row="3" Margin="26,12,26,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                   x:Uid="AddUser-User" 
                                   Text="User (d)"/>
                </StackPanel>
                <Grid Style="{StaticResource rdEntryFieldGridStyle}" >
                    <controls:ErrorControl Margin="0,8" DataContext="{Binding Path=User}" >
                        <controls:ErrorControl.PresentedContent>
                            <TextBox 
                                x:Uid="AddUser-UsernameTextbox"
                                Background="Transparent"
                                PlaceholderText="Username (d)"
                                Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">                                
                            </TextBox>
                        </controls:ErrorControl.PresentedContent>
                    </controls:ErrorControl>
                </Grid>

                <TextBlock Style="{ThemeResource BodyTextBlockStyle }" x:Uid="AddUser-Password" Text="Password (d)"/>
                <Grid Style="{StaticResource rdEntryFieldGridStyle}">
                    <PasswordBox 
                        x:Uid="AddUser-PasswordTextbox"
                        Background="Transparent"
                        Margin="0,8" 
                        PlaceholderText="Password (d)"
                        Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">                        
                    </PasswordBox>
                </Grid>

                <CheckBox 
                        Name="chkStoreCredentials"
                        x:Uid="AddUser-StoreCredentials-Checkbox"
                        Content="Store Credentials (d)" VerticalAlignment="Stretch"
                        IsChecked="{Binding Path=StoreCredentials, Mode=TwoWay}"
                        Visibility="{Binding Path=ShowSave, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <StackPanel Orientation="Horizontal" Margin="0,18,0,0" HorizontalAlignment="Right">
                    <Button x:Uid="Common_Button_Ok" Content="Ok (d)" 
                                Command="{Binding Path=DefaultAction}" />
                    <Button x:Uid="Common_Button_Cancel" Content="Cancel (d)" 
                                Command="{Binding Path=Cancel}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</controls:ModalUserControl>
