RdClient/RdClient.Windows/Views/CertificateValidationView.xaml

<Page
    x:Class="RdClient.Views.CertificateValidationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:RdClient.Converters"    
    xmlns:helpers="using:RdClient.Shared.Helpers"
    xmlns:controls="using:RdClient.Controls"
    xmlns:design="using:RdClient.DesignTime"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Page.DataContext>
        <vm:CertificateValidationViewModel/>
    </Page.DataContext>

    <d:Page.DataContext>
        <design:FakeCertificateValidationViewModel />
    </d:Page.DataContext>

    <Page.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <c:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <c:StringLengthToInvisibilityConverter x:Key="StringLengthToInvisibilityConverter" />
        <c:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter" />
        <c:RdpCertificateToErrorListConverter x:Key="RdpCertificateToErrorListConverter" TypeToLocalizedStringConverter="{StaticResource TypeToLocalizedStringConverter}" />
    </Page.Resources>

    <controls:ModalDialogControl>
        <controls:ModalDialogControl.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MinHeight="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock 
                                Style="{ThemeResource SubtitleTextBlockStyle}" 
                                x:Uid="CertificateValidation-Caption" 
                                Text="Certificate cannot be verified (d)">
                    </TextBlock>
                </Grid>

                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <TextBlock 
                                    Style="{ThemeResource BodyTextBlockStyle}" 
                                    x:Uid="CertificateValidation-PcNameLabel" 
                                    Text="Name in certificate from remote PC:(d)">
                        </TextBlock>
                        <TextBlock 
                                    Margin="10,0"
                                    Style="{ThemeResource BodyTextBlockStyle}"                                   
                                    Text="{Binding Host}" 
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}">
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle }" 
                                           x:Uid="CertificateValidation-ReasonsLabel" 
                                           Text="It may not be safe to connect to this PC because of the following reasons: (d)"/>
                    <ListView ItemsSource="{Binding Path=Certificate, Converter={StaticResource RdpCertificateToErrorListConverter}}"
                                          SelectionMode="None" IsHitTestVisible="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Margin" Value="16,0" />
                                <Setter Property="Height" Value="28" />
                                <Setter Property="Style" Value="{ThemeResource BodyTextBlockStyle}" />
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                           Margin="0,20,0,8"
                                           x:Uid="CertificateValidation-ConnectAnywayLabel" 
                                           Text="Do you want to connect anyway? (d)"/>

                    <CheckBox Content="Remember my choice for this certificate (d)" />

                    <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding Path=IsExpandedView, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <Button VerticalAlignment="Center"
                                            Background="Transparent"
                                            Command="{Binding ShowDetailsCommand}"
                                            Style="{StaticResource DialogDetailsButtonStyle}"                
                                            Content="{StaticResource MoreDetailsIcon}"
                                            Margin="-8,8,0,0"/>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                               VerticalAlignment="Center"
                                               x:Uid="CertificateValidation-MoreDetailsLabel"
                                               Text="Details (d)"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding Path=IsExpandedView, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button VerticalAlignment="Center"
                                            Background="Transparent"
                                            Command="{Binding HideDetailsCommand}"
                                            Style="{StaticResource DialogDetailsButtonStyle}"                
                                            Content="{StaticResource LessDetailsIcon}"
                                            Margin="-8,8,0,0"/>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                               VerticalAlignment="Center"
                                               x:Uid="CertificateValidation-LessDetailsLabel"
                                               Text="Details (d)"/>
                    </StackPanel>

                    <!--StackPanel -->
                    <StackPanel Visibility="{Binding Path=IsExpandedView, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                               x:Uid="CertificateValidation-IssuerLabel" 
                                               Text="Certificate issuer (d)" />
                        <TextBlock Margin="16,8" 
                                                   Style="{ThemeResource BodyTextBlockStyle}"                                       
                                                   Text="{Binding Certificate.Issuer}" 
                                                   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />

                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                               x:Uid="CertificateValidation-ThumbprintLabel" 
                                               Text="Certificate thumbprint (d)" />
                        <TextBlock Margin="16,8" 
                                                   Style="{ThemeResource BodyTextBlockStyle}"                                       
                                                   Text="{Binding Certificate.SerialNumber, Converter={StaticResource ByteArrayToStringConverter}}" 
                                                   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />

                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                               x:Uid="CertificateValidation-ValidBeforeLabel" 
                                               Text="Certificate valid before (d)" />
                        <TextBlock Margin="16,8" 
                                                   Style="{ThemeResource BodyTextBlockStyle}"                                        
                                                   Text="{Binding Certificate.ValidTo}" 
                                                   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />

                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                                               x:Uid="CertificateValidation-ValidAfterLabel" 
                                               Text="Certificate valid after (d)" />
                        <TextBlock Margin="16,8" 
                                                   Style="{ThemeResource BodyTextBlockStyle}"                                       
                                                   Text="{Binding Certificate.ValidFrom}" 
                                                   Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />

                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="4"
                        HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button 
                                    Grid.Column="0"
                                    x:Uid="CertificateValidation-CancelButton" 
                                    Content="Cancel (d)" 
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding CancelCommand}">
                    </Button>
                    <Button 
                                    Grid.Column="2"
                                    x:Uid="CertificateValidation-AlwaysConnectButton" 
                                    Content="Connect anyway (d)" 
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding AcceptCertificateCommand}">
                    </Button>
                </Grid>
            </Grid>
        </controls:ModalDialogControl.DialogContent>
    </controls:ModalDialogControl>
</Page>

