RdClient/RdClient.Windows/Views/ConnectionCenterView.xaml

<Page
    x:Class="RdClient.Views.ConnectionCenterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:RdClient.Converters"
    xmlns:sc="using:RdClient.Shared.Converters"
    xmlns:System="using:System"    
    xmlns:design="using:RdClient.DesignTime"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:controls="using:RdClient.Controls"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <d:Page.DataContext>
        <design:FakeConnectionCenterViewModel />
    </d:Page.DataContext>

    <Page.DataContext>
        <vm:ConnectionCenterViewModel />
    </Page.DataContext>

    <Page.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <c:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <sc:NegateBooleanConverter x:Key="NegateBooleanConverter" />
        
        <DataTemplate x:Key="DefaultLayoutTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Background="{StaticResource ConnectionCenterBarBackgroundBrush}"
                    Height="{StaticResource ConnectionCenterTitleBarHeight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <controls:ConnectionCenterTitleBar
                        Grid.Column="0"
                        IsEnabled="{Binding IsAccessoryViewPresented, Converter={StaticResource NegateBooleanConverter}}" />
                    <controls:DynamicToolbar
                        Grid.Column="1"
                        IsEnabled="{Binding IsAccessoryViewPresented, Converter={StaticResource NegateBooleanConverter}}" />
                </Grid>
                <controls:PointerPressDetector
                    Grid.Row="0"
                    Visibility="{Binding IsAccessoryViewPresented, Converter={StaticResource BooleanToVisibilityConverter}}"
                    PointerPressDetected="{Binding CancelAccessoryView}" />

                <Grid Grid.Row="1">
                    <controls:ItsLonelyHereControl />
                    <controls:DesktopsListControl Visibility="{Binding Path=ShowDesktops, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <controls:AppsListControl Visibility="{Binding Path=ShowApps, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <controls:AccessoryViewPresenter
                        Visibility="Collapsed"
                        AccessoryWidth="480"
                        FullScreenWidth="640"
                        CancellationRequested="{Binding CancelAccessoryView}"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NarrowLayoutTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{StaticResource ConnectionCenterBarBackgroundBrush}" Height="{StaticResource ConnectionCenterTitleBarHeight}">
                    <controls:ConnectionCenterTitleBar
                        IsEnabled="{Binding IsAccessoryViewPresented, Converter={StaticResource NegateBooleanConverter}}" />
                    <controls:PointerPressDetector
                        Visibility="{Binding IsAccessoryViewPresented, Converter={StaticResource BooleanToVisibilityConverter}}"
                        PointerPressDetected="{Binding CancelAccessoryView}" />
                </Grid>

                <Grid Grid.Row="1">
                    <controls:ItsLonelyHereControl />
                    <controls:DesktopsListControl Visibility="{Binding Path=ShowDesktops, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <controls:AppsListControl Visibility="{Binding Path=ShowApps, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <controls:AccessoryViewPresenter
                        Visibility="Collapsed"
                        CancellationRequested="{Binding CancelAccessoryView}" />
                </Grid>

                <Grid Grid.Row="2" Background="{StaticResource ConnectionCenterBarBackgroundBrush}" Height="{StaticResource ConnectionCenterTitleBarHeight}">
                    <controls:DynamicToolbar
                        HorizontalAlignment="Center"
                        IsEnabled="{Binding IsAccessoryViewPresented, Converter={StaticResource NegateBooleanConverter}}" />
                    <controls:PointerPressDetector
                        Visibility="{Binding IsAccessoryViewPresented, Converter={StaticResource BooleanToVisibilityConverter}}"
                        PointerPressDetected="{Binding CancelAccessoryView}" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PhoneLayoutTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:ConnectionCenterTitleBar
                    Grid.Row="0"
                    IsEnabled="{Binding IsAccessoryViewPresented, Converter={StaticResource NegateBooleanConverter}}" />
                <controls:PointerPressDetector
                    Grid.Row="0"
                    Visibility="{Binding IsAccessoryViewPresented, Converter={StaticResource BooleanToVisibilityConverter}}"
                    PointerPressDetected="{Binding CancelAccessoryView}" />

                <Grid Grid.Row="1">
                    <controls:ItsLonelyHereControl />
                    <controls:DesktopsListControl Visibility="{Binding Path=ShowDesktops, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <controls:AppsListControl Visibility="{Binding Path=ShowApps, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <controls:AccessoryViewPresenter
                        Visibility="Collapsed"
                        CancellationRequested="{Binding CancelAccessoryView}" />
                </Grid>

                <Grid Grid.Row="2" Background="{StaticResource ConnectionCenterBarBackgroundBrush}" Height="{StaticResource ConnectionCenterTitleBarHeight}">
                    <!-- Align toolbar buttons to the right to make the layout different from the narrow one -->
                    <controls:DynamicToolbar
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding IsAccessoryViewPresented, Converter={StaticResource NegateBooleanConverter}}" />
                </Grid>
                <controls:PointerPressDetector
                    Grid.Row="2"
                    Visibility="{Binding IsAccessoryViewPresented, Converter={StaticResource BooleanToVisibilityConverter}}"
                    PointerPressDetected="{Binding CancelAccessoryView}" />
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{StaticResource ConnectionCenterBarBackgroundBrush}">
        <!--
        Visual state manager must be placed inside the root grid.
        -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStates">
                <!--
                Normal visial state - the toolbar with buttons is at the top of the view,
                to the right of the desktops/apps selector.
                -->
                <VisualState x:Name="DefaultLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DefaultLayoutTemplate}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
                <!--
                Narrow layout - the toolbar is at the bottom, the desktops/apps selector is at the top.
                -->
                <VisualState x:Name="NarrowLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NarrowLayoutTemplate}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                Phone layout - at the moment it is identical to the narrow one.
                -->
                <VisualState x:Name="PhoneLayout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneLayoutTemplate}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--
        The default layout template is like the name suggests DefaultLayoutTemplate.
        Code behind may change the template when the size of the view changes.
        -->
        <ContentControl
            x:Name="ContentContainer"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ContentTemplate="{StaticResource DefaultLayoutTemplate}"/>

    </Grid>
    
</Page>
