RdClient/RdClient.Windows/Views/ConnectionCenterView.xaml

<Page
    x:Class="RdClient.Views.ConnectionCenterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:RdClient.Converters"
    xmlns:sc="using:RdClient.Shared.Converters"
    xmlns:System="using:System"    
    xmlns:design="using:RdClient.DesignTime"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:controls="using:RdClient.Controls"
    RequestedTheme="{StaticResource MainTheme}"
    mc:Ignorable="d">

    <d:Page.DataContext>
        <design:FakeConnectionCenterViewModel />
    </d:Page.DataContext>

    <Page.DataContext>
        <vm:ConnectionCenterViewModel />
    </Page.DataContext>

    <Page.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <c:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <sc:NegateBooleanConverter x:Key="NegateBooleanConverter" />
        
        <DataTemplate x:Key="TopBarDefaultLayout">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:ConnectionCenterTitleBar
                    Grid.Column="0"
                    IsEnabled="{Binding AccessoryViewVisibility.IsVisible, Converter={StaticResource NegateBooleanConverter}}" />
                <controls:DynamicToolbar
                    Grid.Column="1"
                    IsEnabled="{Binding AccessoryViewVisibility.IsVisible, Converter={StaticResource NegateBooleanConverter}}" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="BottomBarDefaultLayout">
            <Grid Visibility="Collapsed" />
        </DataTemplate>

        <DataTemplate x:Key="TopBarNarrowLayout">
            <controls:ConnectionCenterTitleBar
                IsEnabled="{Binding AccessoryViewVisibility.IsVisible, Converter={StaticResource NegateBooleanConverter}}" />
        </DataTemplate>

        <DataTemplate x:Key="BottomBarNarrowLayout">
            <controls:DynamicToolbar
                HorizontalAlignment="Center"
                IsEnabled="{Binding AccessoryViewVisibility.IsVisible, Converter={StaticResource NegateBooleanConverter}}" />
        </DataTemplate>

    </Page.Resources>

    <!--
    The main grid has 3 rows and 2 columns.
    
    The top row hosts a content control whose contents are changed by the visual state manager. One of the following
    content templates from the resource dictionary may be applied:
        - TopBarDefaultLayout - the default "wide desktop" layout
        - TopBarNarrowLayout - the layout for phone and narrow window
    The content control always spans across all columns of the grid.
    
    The bottom row hosts a content control whose contents come from one of the following templates:
        - BottomBarDefaultLayout
        - BottomBarNarrowLayout
    The content control always spans across all columns of the grid.
    
    The middle row shows a grid of actual contents of the connection center; the grid spans across all columns
    of the main grid.
    
    On top of everything else sits the accessory view presenter that moves in the main grid (see comments in the
    visual states to find out where in the main grid the presenter is located in each visual state).
    -->
    <Grid Background="{ThemeResource ConnectionCenterBarBackgroundBrush}">
        <!--
        Visual state manager must be placed inside the root grid.
        -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStates">
                <!--
                Normal visial state - the toolbar with buttons is at the top of the view,
                to the right of the desktops/apps selector.
                -->
                <VisualState x:Name="DefaultLayout">
                    <Storyboard>
                        <!-- TopBarContainer: ContentTemplate={StaticResource TopBarDefaultLayout} -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopBarContainer" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TopBarDefaultLayout}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!-- BottomBarContainer: ContentTemplate={StaticResource BottomBarDefaultLayout} -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomBarContainer" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BottomBarDefaultLayout}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!-- AccessoryViewPresenter: Grid.Row=1 Grid.Column=1 Grid.RowSpan=1 Grid.ColumnSpan=1 -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccessoryViewPresenter" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccessoryViewPresenter" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccessoryViewPresenter" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccessoryViewPresenter" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
                <!--
                Narrow layout - the toolbar is at the bottom, the desktops/apps selector is at the top.
                -->
                <VisualState x:Name="NarrowLayout">
                    <Storyboard>
                        <!-- TopBarContainer: ContentTemplate={StaticResource TopBarNarrowLayout} -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopBarContainer" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TopBarNarrowLayout}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!-- BottomBarContainer: ContentTemplate={StaticResource BottomBarNarrowLayout} -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomBarContainer" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BottomBarNarrowLayout}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!-- AccessoryViewPresenter: Grid.Row=1 Grid.Column=0 Grid.RowSpan=1 Grid.ColumnSpan=2 -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccessoryViewPresenter" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccessoryViewPresenter" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccessoryViewPresenter" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccessoryViewPresenter" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                Phone layout - at the moment it is identical to the narrow one, but the accessory presenter goes full screen.
                -->
                <VisualState x:Name="PhoneLayout">
                    <Storyboard>
                        <!-- TopBarContainer: ContentTemplate={StaticResource TopBarNarrowLayout} -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopBarContainer" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TopBarNarrowLayout}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!-- BottomBarContainer: ContentTemplate={StaticResource BottomBarNarrowLayout} -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomBarContainer" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BottomBarNarrowLayout}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!-- AccessoryViewPresenter: Grid.Row=0 Grid.Column=0 Grid.RowSpan=3 Grid.ColumnSpan=2 -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccessoryViewPresenter" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccessoryViewPresenter" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccessoryViewPresenter" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="3"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AccessoryViewPresenter" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Bar in the top row of the grid -->
        <ContentControl
            x:Name="TopBarContainer"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ContentTemplate="{StaticResource TopBarDefaultLayout}"/>

        <!--
        Middle row of the grid - a grid that hosts the actual contents of the view and the accessory view presenter
        that visual states move in the main grid.
        -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <controls:ItsLonelyHereControl />
            <controls:DesktopsListControl Visibility="{Binding Path=ShowDesktops, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <controls:AppsListControl Visibility="{Binding Path=ShowApps, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

        <!-- Bar in the bottom row of the grid -->
        <ContentControl
            x:Name="BottomBarContainer"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ContentTemplate="{StaticResource BottomBarDefaultLayout}"/>

        <!--
        Transparent overlay that detects user input outside of the acceaccessory view presenter
        and executes the CancelAccessoryView command of the bound view model.
        -->
        <controls:PointerPressDetector
            Grid.RowSpan="3" Grid.ColumnSpan="2"
            Visibility="{Binding AccessoryViewVisibility.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            PointerPressDetected="{Binding CancelAccessoryView}" />

        <!-- The accessory view presenter goes on top of everything else -->
        <controls:AccessoryViewPresenter
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"
            x:Name="AccessoryViewPresenter"
            Visibility="{Binding AccessoryViewVisibility.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            AccessoryPresenterVisibility="{Binding AccessoryViewVisibility}" />

    </Grid>
    
</Page>
