RdClient/RdClient.Windows/Views/DeleteDesktopsView.xaml

<controls:ModalUserControl
    x:Class="RdClient.Views.DeleteDesktopsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:cv="using:RdClient.Converters"
    xmlns:helpers="using:RdClient.Shared.Helpers"
    xmlns:controls="using:RdClient.Controls"
    mc:Ignorable="d">

    <controls:ModalUserControl.DataContext>
        <vm:DeleteDesktopsViewModel/>
    </controls:ModalUserControl.DataContext>

    <controls:ModalUserControl.Resources>
        <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <cv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <cv:DesktopsListToLocalizedStringConverter x:Key="DesktopsListToLocalizedStringConverter">
            <cv:DesktopsListToLocalizedStringConverter.LocalizedString>
                <helpers:LocalizedString />
            </cv:DesktopsListToLocalizedStringConverter.LocalizedString>
        </cv:DesktopsListToLocalizedStringConverter>
    </controls:ModalUserControl.Resources>

    <Grid Style="{StaticResource ConnectionCenterBarGridStyle}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock 
                            x:Uid="DeleteDesktopsView-Title-DeleteSingle"
                            Margin="24,12,24,12" 
                            Style="{ThemeResource TitleTextBlockStyle}" 
                            Text="Delete connection(d):"
                            Visibility="{Binding Path=IsSingleSelection, Converter={StaticResource  BooleanToVisibilityConverter}}"
                            />
                    <TextBlock 
                            x:Uid="DeleteDesktopsView-Title-DeleteMultiple"
                            Margin="24,12,24,12" 
                            Style="{ThemeResource TitleTextBlockStyle}" 
                            Text="Delete connections(d):"
                            Visibility="{Binding Path=IsSingleSelection, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                            />
                    <TextBlock 
                            Margin="24,12,24,12" 
                            Style="{ThemeResource TitleTextBlockStyle}" 
                            Text="{Binding Path=SelectedDesktops, Converter={StaticResource DesktopsListToLocalizedStringConverter}}"
                        />
                </StackPanel>
            </Grid>
            <TextBlock 
                    x:Uid="DeleteDesktopsView-Message-DeleteSingle"
                    Grid.Row="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="16"
                    Margin="1,0" 
                    Text="Are you sure you want to delete this connection(d)?" 
                    TextWrapping="Wrap" 
                    Visibility="{Binding Path=IsSingleSelection, Converter={StaticResource BooleanToVisibilityConverter}}"                    
                    />
            <TextBlock 
                    x:Uid="DeleteDesktopsView-Message-DeleteMultiple"
                    Grid.Row="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="16"
                    Margin="1,0" 
                    Text="Are you sure you want to delete these connections(d)?" 
                    TextWrapping="Wrap" 
                    Visibility="{Binding Path=IsSingleSelection, Converter={StaticResource InverseBooleanToVisibilityConverter}}"                    
                    />
            <StackPanel 
                    Grid.Row="3"           
                    Orientation="Horizontal" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center">
                <Button MinWidth="93"
                            Command="{Binding Path=DefaultAction}"
                            x:Uid="Common_Button_DeleteItem"
                            Content="Delete(d)"
                            />
                <Button MinWidth="93"
                            Command="{Binding Path=Cancel}"
                            x:Uid="Common_Button_Cancel"
                            Content="Cancel(d)"
                            />
            </StackPanel>
        </Grid>
    </Grid>
</controls:ModalUserControl>
