RdClient/RdClient.Windows/Views/DeleteGatewayView.xaml

<Page
    x:Class="RdClient.Views.DeleteGatewayView"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RdClient.Views"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:DeleteGatewayViewModel />
    </Page.DataContext>

    <Grid>
        <Border Style="{StaticResource ModalBackground}" />
        <Border Style="{StaticResource DialogBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Uid="DeleteGatewayView-Title" Style="{ThemeResource TitleTextBlockStyle}" Text="Delete gateway(d):"/>
                    <TextBlock Grid.Column="2" Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding Gateway.HostName}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock HorizontalAlignment="Center" x:Uid="DeleteGatewayView-Message" Style="{ThemeResource BodyTextBlockStyle}">
                        Are you sure you want to delete this gateway(d)?
                    </TextBlock>                                        
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="46" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                        Style="{StaticResource DialogCancelButtonStyle}"
                        Command="{Binding Path=CancelCommand}"
                        x:Uid="Common_Button_Cancel"
                        Content="Cancel(d)"
                        />
                    <Button Grid.Column="3"
                        Style="{StaticResource DialogAcceptButtonStyle}"
                        Command="{Binding Path=DeleteCommand}"
                        x:Uid="Common_Button_DeleteItem"
                        Content="Delete(d)"
                        />                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
