RdClient/RdClient.Windows/Views/DeleteUserView.xaml

<Page
    x:Class="RdClient.Views.DeleteUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Border 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Opacity="0.8" 
            Background="#dd000000"
        />

        <Border Style="{StaticResource DialogBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                            x:Uid="DeleteUserView-Title"
                            Style="{ThemeResource TitleTextBlockStyle}" 
                            Foreground="{StaticResource rdBlackBrush}" 
                            Text="Delete user(d):"
                            />
                    <TextBlock Grid.Column="2"
                            Style="{ThemeResource TitleTextBlockStyle}" 
                            Foreground="{StaticResource rdBlackBrush}" 
                            Text="UsernameHere"
                            />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        x:Uid="DeleteUserView-Message"                        
                        FontSize="16"
                        Text="Are you sure you want to delete this user(d)?" 
                        TextWrapping="Wrap"                   
                        />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="46" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource DialogCancelButtonStyle}"
                        Command="{Binding Path=CancelCommand}"
                        x:Uid="Common_Button_Cancel"
                        Content="Cancel(d)"
                        />
                    <Button Grid.Column="2"
                        HorizontalAlignment="Left"
                        Style="{StaticResource DialogAcceptButtonStyle}"
                        Command="{Binding Path=DeleteCommand}"
                        x:Uid="Common_Button_DeleteItem"
                        Content="Delete(d)"
                        />                    
                </Grid>
                <StackPanel Grid.Row="4"
                        Orientation="Horizontal" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center">

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
