RdClient/RdClient.Windows/Views/DesktopThumbnailView.xaml

<UserControl
    x:Class="RdClient.Views.DesktopThumbnailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:RdClient.Views"
    xmlns:c="using:RdClient.Converters"
    xmlns:design="using:RdClient.DesignTime"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="276" Width="342"
    RequestedTheme="Dark">
    
    <d:UserControl.DataContext>
        <design:FakeDesktopViewModel />
    </d:UserControl.DataContext>


    <UserControl.Resources>
        <ResourceDictionary>
            <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <c:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <MenuFlyout x:Name="ModifyConnectionMenuFlyout"
                        Placement="Right">
                <MenuFlyoutItem 
                    x:Uid="Common_Flyout_EditItem"                 
                    Text="Edit(d)" 
                    Command="{Binding EditCommand}"/>
                <MenuFlyoutItem 
                    x:Uid="Common_Flyout_DeleteItem"                 
                    Text="Delete(d)" 
                    Command="{Binding DeleteCommand}"/>                
            </MenuFlyout>            
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel> 
        <Grid Background="{StaticResource ConnectionCenterDesktopPlaceholderIconColor}" Height="276" Width="342">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <Image Source="ms-appx:///Assets/desktop_placeholder.png" Visibility="{Binding HasThumbnailImage, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Stretch="None"  HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Image Grid.RowSpan="2" Source="{Binding Thumbnail.Image}" Visibility="{Binding HasThumbnailImage, Converter={StaticResource BooleanToVisibilityConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid Grid.Row="1" Background="{StaticResource ConnectionCenterHostnameBackgroundColor}">
                <TextBlock Text="{Binding Desktop.HostName}" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
            </Grid>
            <Button Grid.RowSpan="2" Style="{StaticResource InvisibleButtonStyle}" 
                    x:Name="ThumbnailButton"
                    Command="{Binding ConnectCommand}"
                    FlyoutBase.AttachedFlyout="{StaticResource ModifyConnectionMenuFlyout}"
                    PointerPressed="DesktopThumbnail_PointerPressed">
            </Button>
            <CheckBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" Visibility="{Binding SelectionEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </StackPanel>
</UserControl>
