RdClient/RdClient.Windows/Views/DesktopThumbnailView.xaml

<UserControl
    x:Class="RdClient.Views.DesktopThumbnailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RdClient.Views"
    xmlns:cv="using:RdClient.Shared.Converters"
    xmlns:design="using:RdClient.DesignTime"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    d:DesignWidth="296"
    d:DesignHeight="164" >
    
    <d:UserControl.DataContext>
        <design:FakeDesktopViewModel />
    </d:UserControl.DataContext>


    <UserControl.Resources>
        <ResourceDictionary>
            <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <cv:NotNullToVisibilityConverter x:Key="NotNullToVisibleConverter" />
            <cv:NullToVisibilityConverter x:Key="NullToVisibleConverter" />
            <cv:BytesToBitmapConverter x:Key="BytesToBitmapConverter" />
            <cv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <MenuFlyout x:Name="ModifyConnectionMenuFlyout"
                        Placement="Right">
                <MenuFlyoutItem 
                    x:Uid="Common_Flyout_EditItem"                 
                    Text="Edit(d)" 
                    Command="{Binding EditCommand}"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem 
                    x:Uid="Common_Flyout_DeleteItem"                 
                    Text="Delete(d)" 
                    Command="{Binding DeleteCommand}"/>                
            </MenuFlyout>            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStates">
                <VisualState x:Name="DefaultLayout">
                    <Storyboard>
                        <!-- DesktopName text: Style="{ThemeResource BodyTextBlockStyle}" -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DesktopName" 
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BodyTextBlockStyle}"/>
                        </ObjectAnimationUsingKeyFrames>                        
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <Storyboard>
                        <!-- DesktopName text: Style="{ThemeResource BodyTextBlockStyle}" -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DesktopName" 
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CaptionTextBlockStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
       
        <Button Style="{StaticResource FlatButtonStyle}"
                x:Name="ThumbnailButton"
                Command="{Binding ConnectCommand}"
                IsRightTapEnabled="True"
                RightTapped="ThumbnailButton_RightTapped">

            <!-- The TileGrid has the TileSize size and fills up the whole button-->
            <Grid x:Name="TileGrid" Width="296" Height="164">
                
                <Grid Background="{ThemeResource ConnectionCenterDesktopPlaceholderIconColor}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="42" />
                    </Grid.RowDefinitions>

                    
                    <Image Source="ms-appx:///Assets/desktop_placeholder.png"
                           Visibility="{Binding Desktop.EncodedThumbnail, Converter={StaticResource NullToVisibleConverter}}"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            
                    <Image Grid.RowSpan="2"
                           Source="{Binding Desktop.EncodedThumbnail, Converter={StaticResource BytesToBitmapConverter}}"
                           Visibility="{Binding Desktop.EncodedThumbnail, Converter={StaticResource NotNullToVisibleConverter}}"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            
                    <Grid Grid.Row="1" 
					Background="{ThemeResource ConnectionCenterHostnameBackgroundColor}">
					<TextBlock 
                        x:Name="DesktopName"
						Text="{Binding Desktop.DisplayName}" 
                        Style="{ThemeResource BodyTextBlockStyle}" 
						Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                        HorizontalAlignment="Left" 
						VerticalAlignment="Center" 
						TextLineBounds="Tight"
						TextWrapping="NoWrap"
						TextTrimming="None"
						Margin="10,0,0,0">						
					</TextBlock>
                </Grid>
                    <!--
				    <CheckBox Grid.Row="1" 
					    HorizontalAlignment="Right" 
					    VerticalAlignment="Center" 
					    Margin="10,0,10,0" 
					    IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"				 
					    Visibility="{Binding SelectionEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">					
				    </CheckBox>
                    -->
                </Grid>
                               
                <!-- Invisible button for moving the attached flyout around -->
                <Button x:Name="FlyoutButton"
                        IsTabStop="False"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="0" Height="0"             
                        Visibility="Collapsed"
                        FlyoutBase.AttachedFlyout="{StaticResource ModifyConnectionMenuFlyout}">
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="FlyoutTranslateTransform"/>
                    </Button.RenderTransform>
                </Button>

            </Grid>
        </Button>
        
        <!--
        "New desktop" indicator; the grid provides a container in which some additional indication may be placed.
        -->
        <Border Visibility="{Binding Desktop.IsNew, Converter={StaticResource BooleanToVisibilityConverter}}"            
                Margin="{ThemeResource ButtonBorderThemeThickness}"
                BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}"
                BorderThickness="{ThemeResource ButtonBorderThemeThickness}"/>            
    </Grid>
</UserControl>
