RdClient/RdClient.Windows/Views/DesktopIdentityValidationView.xaml

<Page
    x:Class="RdClient.Views.DesktopIdentityValidationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:RdClient.Converters"    
    xmlns:helpers="using:RdClient.Shared.Helpers"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Page.DataContext>
        <vm:DesktopIdentityValidationViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <c:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <c:StringLengthToInvisibilityConverter x:Key="StringLengthToInvisibilityConverter" />
        <c:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter" />
        <c:RdpCertificateToErrorListConverter x:Key="RdpCertificateToErrorListConverter" TypeToLocalizedStringConverter="{StaticResource TypeToLocalizedStringConverter}" />
    </Page.Resources>

    <Grid>
        <Border 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Opacity="0.8" 
            Background="#dd000000"
        />

        <Border Background="{StaticResource rdWhiteBrush}"
                Width="580" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                BorderThickness="4"
                Margin="0,64,8,0"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="12"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Margin="24,12,24,12" 
                               Style="{ThemeResource TitleTextBlockStyle}" 
                               Foreground="{StaticResource rdBlackBrush}" 
                               x:Uid="DesktopIdentityValidation-Caption" 
                               Text="The identity of the remote PC can't be verified (d)"/>
                </Grid>

                <Border Grid.Row="1" Height="1" Margin="0" />
                <StackPanel Grid.Row="2" Margin="26,12,26,0">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                               x:Uid="DesktopIdentityValidation-WarningLabel" 
                               Text="This problem can occur if the remote PC is running a version of Windows that is not configured to support server authentication.(d)"/>

                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" 
                               Margin="0,20,0,8"
                               x:Uid="DesktopIdentityValidation-ConnectAnywayLabel" 
                               Text="Do you want to connect anyway? (d)"/>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,18,0,0" HorizontalAlignment="Right">
                        <Button x:Uid="DesktopIdentityValidation-CancelButton" Content="Don't connect (d)" 
                                Command="{Binding CancelCommand}" />
                        <Button x:Uid="DesktopIdentityValidation-ConnectOnceButton" Content="Connect once (d)" 
                                Command="{Binding AcceptOnceCommand}" />
                        <Button x:Uid="DesktopIdentityValidation-AlwaysConnectButton" Content="Connect always (d)" 
                                Command="{Binding AcceptCertificateCommand}" />

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>

</Page>

