RdClient/RdClient.Windows/Views/EditCredentialsView.xaml

<UserControl
    x:Class="RdClient.Views.EditCredentialsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:RdClient.Converters"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:design="using:RdClient.DesignTime"
    mc:Ignorable="d"
    d:DesignWidth="600"
    d:DesignHeight="600">

    <d:UserControl.DataContext>
        <design:FakeEditCredentialsViewModel/>
    </d:UserControl.DataContext>

    <UserControl.DataContext>
        <vm:EditCredentialsViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <c:StringLengthToVisibilityConverter x:Key="StringLengthToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Border
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Opacity="0.8" 
            Background="#dd000000"/>
        
        <Grid
            Width="480"
            Height="500"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="10,12"
                FontSize="24"
                Text="Edit Credentials (d)"/>

            <TextBlock
                Grid.Row="1"
                Margin="10,12"
                FontSize="16"
                Text="{Binding ResourceName, Mode=OneWay}"
                Visibility="{Binding ResourceName, Mode=OneWay, Converter={StaticResource StringLengthToVisibilityConverter}}"/>

            <TextBlock
                Grid.Row="2"
                Margin="10,12"
                FontSize="16"
                Text="{Binding Prompt, Mode=OneWay}"
                Visibility="{Binding Prompt, Mode=OneWay, Converter={StaticResource StringLengthToVisibilityConverter}}"/>

            <StackPanel
                Grid.Row="3"
                Margin="10,12">
                <TextBox
                    Header="User name (d)"
                    IsTabStop="True"
                    PlaceholderText="Enter user name (d)"
                    Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <PasswordBox
                    Margin="0, 10"
                    Header="Password (d)"
                    PlaceholderText="Enter password (d)"
                    Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsPasswordRevealButtonEnabled="{Binding CanRevealPassword, Mode=OneWay}"/>

                <CheckBox
                    Margin="0, 20"
                    IsChecked="{Binding SaveCredentials}"
                    Visibility="{Binding CanSaveCredentials, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="Save credentials (d)"/>
                </CheckBox>
            </StackPanel>

            <Grid
                Grid.Row="4"
                Margin="10,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Stretch"
                    IsTabStop="True"
                    Command="{Binding Cancel}">
                    <TextBlock Text="Cancel (d)"/>
                </Button>
                <Button
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    IsTabStop="True"
                    Command="{Binding Dismiss}">
                    <TextBlock Text="{Binding DismissLabel}"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
