RdClient/RdClient.Windows/Views/EditCredentialsView.xaml

<UserControl
    x:Class="RdClient.Views.EditCredentialsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:RdClient.Shared.Converters"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:design="using:RdClient.DesignTime"
    mc:Ignorable="d"
    d:DesignWidth="600"
    d:DesignHeight="600"
    TabNavigation="Cycle"
    RequestedTheme="Light">

    <d:UserControl.DataContext>
        <design:FakeEditCredentialsViewModel/>
    </d:UserControl.DataContext>

    <UserControl.DataContext>
        <vm:EditCredentialsViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <cv:StringLengthToVisibilityConverter x:Key="StringLengthToVisibilityConverter" />
        <cv:BooleanToPasswordRevealModeConverter x:Key="BooleanToPasswordRevealModeConverter" RevealMode="Peek" />
    </UserControl.Resources>
    
    <Grid>
        <Border Style="{ThemeResource ModalBackground}" />
        
        <Grid
            Width="480"
            Height="500"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="{ThemeResource DialogBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="10,12"
                FontSize="24"
                Text="Edit Credentials (d)"/>

            <TextBlock
                Grid.Row="1"
                Margin="10,12"
                FontSize="16"
                Text="{Binding ResourceName, Mode=OneWay}"
                Visibility="{Binding ResourceName, Mode=OneWay, Converter={StaticResource StringLengthToVisibilityConverter}}"/>

            <TextBlock
                Grid.Row="2"
                Margin="10,12"
                FontSize="16"
                Text="{Binding Prompt, Mode=OneWay}"
                Visibility="{Binding Prompt, Mode=OneWay, Converter={StaticResource StringLengthToVisibilityConverter}}"/>

            <StackPanel Grid.Row="3" Margin="10,12">
                <TextBox
                    x:Name="UserName"
                    Header="User name (d)"
                    IsEnabled="True"
                    IsTabStop="True"
                    TabIndex="1"
                    PlaceholderText="Enter user name (d)"
                    Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <PasswordBox
                    x:Name="Password"
                    Margin="0, 10"
                    Header="Password (d)"
                    IsTabStop="True"
                    TabIndex="2"
                    PlaceholderText="Enter password (d)"
                    Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PasswordRevealMode="{Binding CanRevealPassword, Mode=OneWay, Converter={StaticResource BooleanToPasswordRevealModeConverter}}"/>

                <CheckBox
                    Margin="0, 20"
                    IsTabStop="True"
                    TabIndex="3"
                    IsChecked="{Binding SaveCredentials, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding CanSaveCredentials, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="Save credentials (d)"/>
                </CheckBox>
            </StackPanel>

            <Grid
                Grid.Row="4"
                Margin="10,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="Cancel"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Stretch"
                    IsTabStop="True"
                    TabIndex="4"
                    Command="{Binding Cancel}">
                    <TextBlock Text="Cancel (d)"/>
                </Button>
                <Button
                    x:Name="Submit"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    IsTabStop="True"
                    TabIndex="5"
                    Command="{Binding Dismiss}">
                    <TextBlock Text="{Binding DismissLabel}"/>
                </Button>
            </Grid>
            
        </Grid>

        <Grid
            VerticalAlignment="Center"
            Background="{ThemeResource DialogBackgroundColor}"
            Height="Auto"
            Width="480"
            Visibility="{Binding IsConfirmationVisible, Converter={StaticResource BooleanToVisibilityConverter}}">            
            <Grid Height="Auto" Margin="24,24,24,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="16" Text="{Binding ConfirmationMessage}"/>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Command="{Binding CancelConfirmation}" HorizontalAlignment="Stretch"
                            Margin="0,16,10,0">
                        <TextBlock Text="No (d)"/>
                    </Button>

                    <Button Grid.Column="1" Command="{Binding Confirm}" HorizontalAlignment="Stretch"
                            Margin="10,16,0,0">
                        <TextBlock Text="Yes (d)"/>
                    </Button>
                </Grid>
            </Grid>            
        </Grid>
        
    </Grid>
    
</UserControl>
