RdClient/RdClient.Windows/Views/ErrorMessageView.xaml

<Page
    x:Class="RdClient.Views.ErrorMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:helpers="using:RdClient.Shared.Helpers"
    xmlns:cv="using:RdClient.Converters"
    mc:Ignorable="d"
    RequestedTheme="{StaticResource AlternateTheme}">

    <Page.DataContext>
        <vm:ErrorMessageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <cv:RdpErrorToLocalizedStringConverter x:Key="RdpErrorToLocalizedStringConverter" TypeToLocalizedStringConverter="{StaticResource TypeToLocalizedStringConverter}" />
    </Page.Resources>
    
    <Grid>
        <Border 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Opacity="0.8" 
            Background="#dd000000"
        />

        <Border 
            Background="{ThemeResource DialogBackgroundColor}" 
            Width="600" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            BorderThickness="4"
            Margin="0,128,8,0"
            >
            <Grid MinHeight="200" MinWidth="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="12"/>
                </Grid.RowDefinitions>
        
                <Grid Grid.Row="0">
                    <TextBlock 
                        Margin="24,12,24,12" 
                        Style="{ThemeResource TitleTextBlockStyle}" 
                        Text="{Binding Path=Title}"
                        />
                </Grid>        
                <TextBlock 
                    x:Name="Error"
                    Grid.Row="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="16"
                    Margin="1,0" 
                    Text="{Binding Path=Error, Converter={StaticResource RdpErrorToLocalizedStringConverter}}" 
                    TextWrapping="Wrap" />       
                <StackPanel 
                    Grid.Row="3"           
                    Orientation="Horizontal" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center">
                    <Button MinWidth="93"
                            Visibility="{Binding Path=OkVisible, Converter={StaticResource BooleanToVisibility}}"
                            Command="{Binding Path=OkCommand}"
                            x:Uid="Common_Button_Ok"
                            Content="Ok (d)"
                            />
                    <Button MinWidth="93"                            
                            Visibility="{Binding Path=CancelVisible, Converter={StaticResource BooleanToVisibility}}"
                            Command="{Binding Path=CancelCommand}"
                            x:Uid="Common_Button_Cancel"
                            Content="Cancel (d)"
                            />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
