RdClient/RdClient.Windows/Views/InSessionEditCredentialsView.xaml

<UserControl
    x:Class="RdClient.Views.InSessionEditCredentialsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:RdClient.Shared.Converters"
    xmlns:vm="using:RdClient.Shared.ViewModels"
	xmlns:controls="using:RdClient.Controls"        
    xmlns:design="using:RdClient.DesignTime"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800"
    TabNavigation="Cycle"
    RequestedTheme="Dark">

    <d:UserControl.DataContext>
        <design:FakeEditCredentialsViewModel/>
    </d:UserControl.DataContext>

    <UserControl.DataContext>
        <vm:EditCredentialsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <cv:StringLengthToVisibilityConverter x:Key="StringLengthToVisibilityConverter" />
        <cv:BooleanToPasswordRevealModeConverter x:Key="BooleanToPasswordRevealModeConverter" RevealMode="Peek" />
    </UserControl.Resources>

    <controls:ModalDialogControl>
        <controls:ModalDialogControl.DialogContent>

            <Grid >
                <Grid VerticalAlignment="Center" Height="Auto">
                    <StackPanel>
                        <TextBlock x:Uid="InSessionEditCredentials-Title"
                                   Style="{ThemeResource SubtitleTextBlockStyle}" 
                                   Margin="{StaticResource DialogItemVerticalSpacing}"                                   
                                   Text="Credentials Required (d)"/>
                        <TextBlock x:Uid="InSessionEditCredentials-HostName" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   Margin="{StaticResource DialogItemVerticalSpacing}"
                                   Text="{Binding ResourceName}"
                                   Visibility="{Binding ResourceName, Converter={StaticResource StringLengthToVisibilityConverter}}"/>
                        <TextBlock x:Uid="InSessionEditCredentials-Prompt" 
                                   Style="{ThemeResource DialogDetailsTextStyle}" 
                                   Margin="{StaticResource DialogItemVerticalSpacing}"
                                   Text="{Binding Prompt, Mode=OneWay}"
                                   Visibility="{Binding Prompt, Mode=OneWay, Converter={StaticResource StringLengthToVisibilityConverter}}"/>

                        <!-- User name/password -->
                        <StackPanel Margin="{StaticResource DialogItemVerticalSpacing}">
                            <TextBox x:Uid="InSessionEditCredentials-UserName"
                                     x:Name="UserName"
                                     Header="User name (d)"
                                     IsSpellCheckEnabled="False"
                                     IsTextPredictionEnabled="False"
                                     IsEnabled="True"
                                     IsTabStop="True"
                                     TabIndex="1"
                                     Margin="{StaticResource DialogItemVerticalSpacing}"
                                     PlaceholderText="Enter user name (d)"
                                     Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <PasswordBox x:Uid="InSessionEditCredentials-Password"
                                         x:Name="Password"
                                         Header="Password (d)"
                                         IsTabStop="True"
                                         TabIndex="2"
                                         Margin="{StaticResource DialogSectionVerticalSpacing}"
                                         PlaceholderText="Enter password (d)"
                                         Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PasswordRevealMode="{Binding CanRevealPassword, Converter={StaticResource BooleanToPasswordRevealModeConverter},Mode=OneWay}"/>

                            <CheckBox x:Uid="InSessionEditCredentials-SaveUser" 
                                      Margin="{StaticResource DialogItemVerticalSpacing}"
                                      IsTabStop="True"
                                      TabIndex="3"
                                      Content="Save user name and password (d)"
                                      IsChecked="{Binding SaveCredentials, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Visibility="{Binding CanSaveCredentials, Converter={StaticResource BooleanToVisibilityConverter}}">
                            </CheckBox>

                            <!-- Cancel/Connect buttons -->
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        x:Name="Cancel"
                                        x:Uid="Common_Button_Cancel" 
						                Content="Cancel (d)" 
                                        HorizontalAlignment="Stretch"
                                        IsTabStop="True"
                                        TabIndex="4"
                                        Command="{Binding Cancel}">
                                </Button>
                                <Button Grid.Column="2"
                                        x:Name="Submit"
                                        x:Uid="InSessionEditCredentials-DismissButton" 
                                        Content="Connect (d)" 
                                        HorizontalAlignment="Stretch"
                                        Background="{ThemeResource AccentedButtonBackgroundColor}"
                                        IsTabStop="True"
                                        TabIndex="5"
                                        Command="{Binding Dismiss}" >
                                </Button>
                            </Grid>
                            

                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!-- Overwrite confirmation overlay -->
                <Grid VerticalAlignment="Center" 
                      Background="{ThemeResource DialogBackgroundColor}"
                      Visibility="{Binding IsConfirmationVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Grid VerticalAlignment="Center"
                          Height="Auto">

                        <Grid Height="Auto" Margin="{StaticResource DialogNarrowLayoutMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" 
                                       x:Uid="InSessionEditCredentials-ConfirmMessage"
                                       Margin="{StaticResource DialogItemVerticalSpacing}"
                                       Style="{ThemeResource BodyTextBlockStyle}" 
                                       Text="{Binding ConfirmationMessage}"/>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" 
                                        x:Uid="Common_Button_No"
                                        Content="No (d)"
                                        Command="{Binding CancelConfirmation}" 
                                        HorizontalAlignment="Stretch">
                                </Button>

                                <Button Grid.Column="2"
                                        x:Uid="Common_Button_Yes"
                                        Content="Yes (d)"
                                        Command="{Binding Confirm}" 
                                        HorizontalAlignment="Stretch">
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </controls:ModalDialogControl.DialogContent>
    </controls:ModalDialogControl>            
</UserControl>
