RdClient/RdClient.Windows/Views/RemoteSessionView.xaml

<UserControl
    x:Class="RdClient.Views.RemoteSessionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:RdClient.Controls"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:m="using:RdClient.Shared.Models"
    xmlns:cv="using:RdClient.Shared.Converters"    
    xmlns:input="using:RdClient.Input"
    xmlns:helpers="using:RdClient.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800"
    RequestedTheme="Dark"
    SizeChanged="UserControl_SizeChanged">

    <UserControl.DataContext>
        <vm:RemoteSessionViewModel>
            <!-- Inject the keyboard capture based on CoreWindow and CoreDispatcher -->
            <vm:RemoteSessionViewModel.KeyboardCapture>
                <input:CoreWindowKeyboardCapture/>
            </vm:RemoteSessionViewModel.KeyboardCapture>
            <!-- Inject the input panel factory based on the InputPane class. -->
            <vm:RemoteSessionViewModel.InputPanelFactory>
                <input:InputPaneInputPanelFactory/>
            </vm:RemoteSessionViewModel.InputPanelFactory>
            <vm:RemoteSessionViewModel.FullScreenModel>
                <m:FullScreenModel />
            </vm:RemoteSessionViewModel.FullScreenModel>
            <vm:RemoteSessionViewModel.ScrollBarModel>
                <m:ScrollBarModel />
            </vm:RemoteSessionViewModel.ScrollBarModel>
        </vm:RemoteSessionViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <cv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <cv:EnumMemberToSymbolStringConverter x:Key="enumToSymbolString"/>
        <cv:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
        <cv:SessionStateToOpacityConverter x:Key="SessionStateToOpacityConverter" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource SystemChromeDisabledHighColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{ThemeResource SystemChromeDisabledHighColor}">

            <Grid Background="{ThemeResource SystemChromeDisabledHighColor}" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <c:RemoteSessionPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                RemoteSessionViewSite="{Binding}"
                Opacity="{Binding SessionState, Converter={StaticResource SessionStateToOpacityConverter}}" />

            <!-- Connection Bar -->
            <ItemsControl
                Visibility="{Binding IsConnectionBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Opacity="{ThemeResource ConnectionOverlayOpacity}"
                ItemsSource="{Binding ConnectionBarItems}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplateSelector>
                    <helpers:TypeNameDataTemplateSelector>
                        <helpers:TypeNameDataTemplateSelector.Templates>

                            <DataTemplate x:Key="SymbolBarButtonModel">
                                <Button
                                    Style="{ThemeResource RemoteSessionSymbolBarButton}"
                                    Margin="4,0"
                                    Command="{Binding Command}"
                                    CommandParameter="{Binding CommandParameter}"
                                    Visibility="{Binding CanExecute, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Content="{Binding Glyph, Converter={StaticResource enumToSymbolString}}"/>
                            </DataTemplate>

                            <DataTemplate x:Key="SymbolBarToggleButtonModel">
                                <ToggleButton
                                    Style="{StaticResource RemoteSessionSymbolBarButton}"
                                    Margin="4,0"
                                    Command="{Binding Command}"
                                    CommandParameter="{Binding CommandParameter}"
                                    IsChecked="{Binding IsChecked}"
                                    IsThreeState="False"
                                    Visibility="{Binding CanExecute, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Content="{Binding Glyph, Converter={StaticResource enumToSymbolString}}"/>
                            </DataTemplate>
                        
                            <DataTemplate x:Key="SymbolBarSliderButtonModel">
                                <Button 
                                    Style="{StaticResource RemoteSessionSymbolBarButton}"
                                    Margin="4,0"
                                    Command="{Binding Command}"
                                    CommandParameter="{Binding CommandParameter}"
                                    Visibility="{Binding CanExecute, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Content="{Binding Glyph, Converter={StaticResource enumToSymbolString}}">
                                    <Button.Flyout>
                                        <Flyout>
                                            <Slider Orientation="Vertical" Height="100" Value="{Binding Value, Mode=TwoWay}"/>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </DataTemplate>

                        
                        </helpers:TypeNameDataTemplateSelector.Templates>
                    </helpers:TypeNameDataTemplateSelector>
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>

            <!-- Transparent overlay that dismisses the side bars -->
            <c:PointerPressDetector
                Visibility="{Binding IsRightSideBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                PointerPressDetected="{Binding ToggleSideBars}" />

            <!-- Right side bar -->
            <c:RightSideBarControl
                BarVisibility="{Binding IsRightSideBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                NavigateHome="{Binding NavigateHome}"
                MouseMode="{Binding MouseMode}"
                FullScreen="{Binding FullScreen}"/>

            <!--
            Belly-band container of in-session dialogs.
            The band is visible when the BellyBandViewModel property of the remote session view model
            is not null.
            -->
            <Grid Visibility="{Binding BellyBandViewModel, Converter={StaticResource NotNullToVisibilityConverter}}"
                  Background="Transparent">
                <!--
                Inner Grid - the belly-band itself
                -->
                <Grid
                    VerticalAlignment="Center"
                    Height="Auto"
                    Background="{ThemeResource DialogBackgroundColor}">

                    <ContentControl
                        Margin="0,20"
                        Content="{Binding BellyBandViewModel}"
                        HorizontalContentAlignment="Stretch">

                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition />
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>

                        <ContentControl.ContentTemplateSelector>
                            <helpers:TypeNameDataTemplateSelector>

                                <helpers:TypeNameDataTemplateSelector.Templates>

                                    <!--
                                    For the RemoteSessionFailureViewModel view model class show RemoteSessionFailureControl.
                                    The control will take the RemoteSessionFailureViewModel as its main binding.
                                    -->
                                    <DataTemplate x:Key="RemoteSessionFailureViewModel">
                                        <c:RemoteSessionFailureControl />
                                    </DataTemplate>

                                    <!--
                                    RemoteSessionInterruptionViewModel - the session got interrupted and is reconnecting.
                                    -->
                                    <DataTemplate x:Key="RemoteSessionInterruptionViewModel">
                                        <c:RemoteSessionInterruptionControl />
                                    </DataTemplate>

                                    <DataTemplate x:Key="RemoteSessionConnectingViewModel">
                                        <c:RemoteSessionConnectingControl />
                                    </DataTemplate>

                                </helpers:TypeNameDataTemplateSelector.Templates>

                                <helpers:TypeNameDataTemplateSelector.DefaultTemplate>
                                    <DataTemplate>
                                        <!-- Template of an unknown belly-band view model -->
                                        <Grid Background="Red">
                                            <Grid Background="White" Margin="5">
                                                <TextBlock Margin="20,20"
                                                           FontSize="20"
                                                           FontWeight="Bold"
                                                           Foreground="Red"
                                                           Text="Unknown belly-band view"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </helpers:TypeNameDataTemplateSelector.DefaultTemplate>

                            </helpers:TypeNameDataTemplateSelector>
                        </ContentControl.ContentTemplateSelector>
                    </ContentControl>

                </Grid>
            </Grid>

            <c:PanKnob x:Name="PanKnob"
                       PanKnobSite="{Binding PanKnobSite}"/>
        </Grid>

        <ScrollBar Grid.Row="1" Grid.Column="0"
                   x:Name="HorizontalScrolbar" Orientation="Horizontal" 
    		       Width ="Auto"
                   Minimum="{Binding ScrollBars.MinimumHorizontal}"
                   Maximum="{Binding ScrollBars.MaximumHorizontal}"
                   ViewportSize="{Binding ScrollBars.ViewportWidth}"
                   IsEnabled="True"
                   IndicatorMode="MouseIndicator"
                   Visibility="{Binding ScrollBars.VisibilityHorizontal}"
                   LargeChange="200"
                   SmallChange="20"
                   Value="{Binding ScrollBars.ValueHorziontal, Mode=TwoWay}"/>

        <ScrollBar Grid.Row="0" Grid.Column="1"
                   x:Name="VerticalScrolbar" Orientation="Vertical" 
    		       Width ="Auto"
                   Minimum="{Binding ScrollBars.MinimumVertical}"
                   Maximum="{Binding ScrollBars.MaximumVertical}"
                   ViewportSize="{Binding ScrollBars.ViewportHeight}"
                   IsEnabled="True"
                   IndicatorMode="MouseIndicator"
                   Visibility="{Binding ScrollBars.VisibilityVertical}"
                   LargeChange="200"
                   SmallChange="20"                   
                   Value="{Binding ScrollBars.ValueVertical, Mode=TwoWay}"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="Black"
                   Visibility="{Binding ScrollBars.VisibilityCorner}"/>
    </Grid>

</UserControl>
