RdClient/RdClient.Windows/Views/SelectNewResourceTypeView.xaml

<UserControl
    x:Class="RdClient.Views.SelectNewResourceTypeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    
    <UserControl.DataContext>
        <vm:SelectNewResourceTypeViewModel />
    </UserControl.DataContext>

    <Grid Background="{StaticResource ConnectionCenterBarBackgroundBrush}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            
            <TextBlock Margin="20,20" Text="(d) Add New" FontSize="20"/>            
            <Grid Margin="30,20">
                <Button Style="{StaticResource FlatButtonStyle}" Command="{Binding AddDesktop}">
                    <Grid Margin="10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="(d) Desktop" />
                        <TextBlock Grid.Row="1" Text="(d) Connect to a remote PC" />
                    </Grid>
                </Button>
            </Grid>      
            
            <Grid Margin="30,20">
                <Button Style="{StaticResource FlatButtonStyle}" Command="{Binding AddCloudWorkspace}">
                    <Grid Margin="10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="(d) Azure RemoteApp" />
                        <TextBlock Grid.Row="1" Text="(d) Get to apps from Azure RemoteApp" />
                    </Grid>
                </Button>
            </Grid>
            <Grid Margin="30,20">
                <Button Style="{StaticResource FlatButtonStyle}" Command="{Binding AddOnPremiseWorkspace}">
                    <Grid Margin="10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="(d) Remote Resource" />
                        <TextBlock Grid.Row="1" Text="(d) Access published apps and desktops" />
                    </Grid>
                </Button>
            </Grid>
            
            <HyperlinkButton Margin="20,20">
                <TextBlock Text="(d) Learn more"/>
            </HyperlinkButton>

        </StackPanel>
    </Grid>
</UserControl>
