RdClient/RdClient.Windows/Views/SelectNewResourceTypeView.xaml

<controls:ModalUserControl
    x:Class="RdClient.Views.SelectNewResourceTypeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:controls="using:RdClient.Controls"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    TabNavigation="Cycle"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <controls:ModalUserControl.DataContext>
        <vm:SelectNewResourceTypeViewModel />
    </controls:ModalUserControl.DataContext>

    <ContentControl Style="{StaticResource AccessoryViewStyle}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">

            <TextBlock x:Uid="SelectResource_Title" Text="(d) Add New" Style="{ThemeResource TitleTextBlockStyle}"/>            
            <Grid Margin="20">
                <Button Style="{StaticResource FlatButtonStyle}" 
                        Command="{Binding AddDesktop}" 
                        Padding="10"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Uid="SelectResource_Desktop_Title" Text="(d) Desktop" />
                        <TextBlock x:Uid="SelectResource_Desktop_Description" 
                                   Text="(d) Connect to a remote PC" 
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Foreground="{ThemeResource UnselectedForegroundBrush}" />                                   
                    </StackPanel>
                </Button>
            </Grid>      
            <!-- disabled until functionality available 
            <Grid Margin="20">
                <Button Style="{StaticResource FlatButtonStyle}" 
                        Command="{Binding AddCloudWorkspace}"
                        Padding="10"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Left">            
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Uid="SelectResource_Azure_Title" Text="(d) Azure RemoteApp" />
                        <TextBlock x:Uid="SelectResource_Azure_Description" Text="(d) Get to apps from Azure RemoteApp" 
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Foreground="{ThemeResource UnselectedForegroundBrush}" />
                    </StackPanel>
                </Button>
            </Grid>
            -->
            <Grid Margin="20">
                <Button Style="{StaticResource FlatButtonStyle}" 
                        Command="{Binding AddOnPremiseWorkspace}" 
                        Padding="10"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Left">
                    <StackPanel>
                        <TextBlock x:Uid="SelectResource_OnPrem_Title" Text="(d) Remote Resource" />
                        <TextBlock x:Uid="SelectResource_OnPrem_Description" 
                                   Text="(d) Access published apps and desktops" 
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   Foreground="{ThemeResource UnselectedForegroundBrush}" />
                    </StackPanel>
                </Button>
            </Grid>

            <HyperlinkButton  Background="Transparent" x:Uid="SelectResource_LearnMoreLink" Margin="30,20" Content="(d) Learn more" />
        </StackPanel>
    </ContentControl>
</controls:ModalUserControl>
