RdClient/RdClient.Windows/Views/SettingsView.xaml

<controls:ModalUserControl
    x:Class="RdClient.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RdClient.Views"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:controls="using:RdClient.Controls"
    xmlns:c="using:RdClient.Converters"
    xmlns:design="using:RdClient.DesignTime"    
    mc:Ignorable="d"
>
    <d:ModalUserControl.DataContext>
        <design:FakeSettingsViewModel />
    </d:ModalUserControl.DataContext>

    <controls:ModalUserControl.DataContext>
        <vm:SettingsViewModel />
    </controls:ModalUserControl.DataContext>

    <Grid Style="{StaticResource ConnectionCenterBarGridStyle}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Settings(d)" Style="{ThemeResource TitleTextBlockStyle}" />
            <controls:GeneralSettingsControl Grid.Row="2"/>
            <controls:UserSettingsControl Grid.Row="4"/>
            <controls:GatewaySettingsControl Grid.Row="6"/>
        </Grid>
    </Grid>
</controls:ModalUserControl>
