RdClient/RdClient.Windows/Views/SettingsView.xaml

<controls:ModalUserControl
    x:Class="RdClient.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RdClient.Views"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:controls="using:RdClient.Controls"
    xmlns:c="using:RdClient.Converters"
    xmlns:design="using:RdClient.DesignTime"    
    mc:Ignorable="d"
>
    <d:ModalUserControl.DataContext>
        <design:FakeSettingsViewModel />
    </d:ModalUserControl.DataContext>

    <controls:ModalUserControl.Resources>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </controls:ModalUserControl.Resources>

    <controls:ModalUserControl.DataContext>
        <vm:SettingsViewModel />
    </controls:ModalUserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="384" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>            
        <Grid Grid.Column="0">
            <controls:SettingsNavigationControl />
        </Grid>
    <ScrollViewer Grid.Column="1" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
        <Grid Background="{StaticResource SettingsBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource SettingsTopPadding}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource SettingsMargin}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource SettingsMargin}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <controls:GeneralSettingsControl Visibility="{Binding Path=ShowGeneralSettings, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <controls:UserSettingsControl Visibility="{Binding Path=ShowUserSettings, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <controls:GatewaySettingsControl Visibility="{Binding Path=ShowGatewaySettings, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </ScrollViewer>
    </Grid>
</controls:ModalUserControl>
