RdClient/RdClient.Windows/Views/TestsView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Views"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System"
    x:Class="RdClient.Views.TestsView"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.DataContext>
        <vm:TestsViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <MenuFlyout x:Name="contextMenuFlyout">
            <MenuFlyoutItem 
                x:Uid="Menu-GoHome" 
                Text="Go Home(d)" 
                Command="{Binding GoHomeCommand}"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem 
                x:Uid="Menu-AddDesktop"                 
                Text="Add desktop(d)" 
                Command="{Binding AddDesktopCommand}"/>
            <MenuFlyoutItem 
                x:Uid="Menu-EditDesktop"                 
                Text="Edit desktop(d)" 
                Command="{Binding EditDesktopCommand}"/>
            <MenuFlyoutItem 
                x:Uid="Menu-DeleteDesktops"
                Text="Delete desktop(d)" 
                Command="{Binding DeleteDesktopCommand}"/>
        </MenuFlyout>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="DarkSlateBlue" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <ListView
                x:Name="desktopsView"
                ItemsSource="{Binding Desktops}" 
                ItemTemplate="{StaticResource rdDesktopTile}"
                SelectionMode="Multiple" 
                SelectionChanged="DesktopsList_SelectionChanged"
                PointerReleased="DesktopsView_PointerReleased"
                FlyoutBase.AttachedFlyout="{StaticResource contextMenuFlyout}"
                />
        </Grid>

        <Grid Background="CornflowerBlue" Grid.Column="1" >
            <SwapChainPanel x:Name="TestSwapChainPanel"/>
        </Grid>
    </Grid>
</Page>
