RdClient/RdClient.Windows/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Styles"
    xmlns:controls="using:RdClient.Controls"
    xmlns:c="using:RdClient.Converters"
    >
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ConnectionCenterBarBackgroundBrush" Color="{ThemeResource SystemChromeDisabledHighColor}" />
            <SolidColorBrush x:Key="ConnectionCenterScrollViewBackgroundBrush" Color="{ThemeResource SystemAltHighColor}" />

            <SolidColorBrush x:Key="ConnectionCenterDesktopPlaceholderIconColor" Color="{ThemeResource SystemChromeHighColor}" />
            <SolidColorBrush x:Key="ConnectionCenterHostnameBackgroundColor" Color="{ThemeResource SystemAltMediumLowColor}" />
            <SolidColorBrush x:Key="ConnectionCenterBarButtonLightNormalForegroundBrush" Color="{ThemeResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="ConnectionCenterBarButtonLightPressedForegroundBrush" Color="{ThemeResource SystemBaseHighColor}"/>

            <SolidColorBrush x:Key="PointerOverBackgroundBrush" Color="{ThemeResource ListHoverColor}" />
            <SolidColorBrush x:Key="PointerOverForegroundBrush" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="PressedBackgroundBrush" Color="{ThemeResource ListPressColor}" />
            <SolidColorBrush x:Key="PressedForegroundBrush" Color="{ThemeResource SystemChromeHighColor}" />
            <SolidColorBrush x:Key="PressedBorderBrush" Color="{ThemeResource ListPressColor}" />
            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SelectedForegroundBrush" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SelectedBorderBrush" Color="Transparent" />
            <SolidColorBrush x:Key="UnselectedBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="UnselectedForegroundBrush" Color="{ThemeResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="UnselectedBorderBrush" Color="Transparent" />

            <x:Double x:Key="ConnectionOverlayOpacity">0.6</x:Double>

            <SolidColorBrush x:Key="DialogBackgroundColor" Color="{ThemeResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="AccentedButtonBackgroundColor" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ModalBackgroundBrush" Color="{ThemeResource SystemChromeBlackMediumLowColor}" />
                        
            <SolidColorBrush x:Key="rdErrorBrush" Color="Red" />
        </ResourceDictionary>        
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ConnectionCenterBarBackgroundBrush" Color="{ThemeResource SystemChromeDisabledHighColor}" />
            <SolidColorBrush x:Key="ConnectionCenterScrollViewBackgroundBrush" Color="{ThemeResource SystemAltHighColor}" />

            <SolidColorBrush x:Key="ConnectionCenterDesktopPlaceholderIconColor" Color="{ThemeResource SystemChromeHighColor}" />
            <SolidColorBrush x:Key="ConnectionCenterHostnameBackgroundColor" Color="{ThemeResource SystemAltMediumLowColor}" />
            <SolidColorBrush x:Key="ConnectionCenterBarButtonLightNormalForegroundBrush" Color="{ThemeResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="ConnectionCenterBarButtonLightPressedForegroundBrush" Color="{ThemeResource SystemBaseHighColor}"/>

            <SolidColorBrush x:Key="PointerOverBackgroundBrush" Color="{ThemeResource ListHoverColor}" />
            <SolidColorBrush x:Key="PointerOverForegroundBrush" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="PressedBackgroundBrush" Color="{ThemeResource ListPressColor}" />
            <SolidColorBrush x:Key="PressedForegroundBrush" Color="{ThemeResource SystemChromeHighColor}" />
            <SolidColorBrush x:Key="PressedBorderBrush" Color="{ThemeResource ListPressColor}" />
            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SelectedForegroundBrush" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SelectedBorderBrush" Color="Transparent" />
            <SolidColorBrush x:Key="UnselectedBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="UnselectedForegroundBrush" Color="{ThemeResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="UnselectedBorderBrush" Color="Transparent" />

            <x:Double x:Key="ConnectionOverlayOpacity">0.6</x:Double>

            <SolidColorBrush x:Key="DialogBackgroundColor" Color="{ThemeResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="AccentedButtonBackgroundColor" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ModalBackgroundBrush" Color="{ThemeResource SystemChromeBlackMediumLowColor}" />

            <SolidColorBrush x:Key="rdErrorBrush" Color="Red" />
            
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="ConnectionCenterBarBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="ConnectionCenterScrollViewBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            
            <SolidColorBrush x:Key="ConnectionCenterDesktopPlaceholderIconColor" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="ConnectionCenterHostnameBackgroundColor" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="ConnectionCenterBarButtonLightNormalForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="ConnectionCenterBarButtonLightPressedForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>

            <SolidColorBrush x:Key="PointerOverBackgroundBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="PointerOverForegroundBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="PressedBackgroundBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="PressedForegroundBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="PressedBorderBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SelectedForegroundBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SelectedBorderBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="UnselectedBackgroundBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="UnselectedForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="UnselectedBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />

            <x:Double x:Key="ConnectionOverlayOpacity">1.0</x:Double>

            <SolidColorBrush x:Key="DialogBackgroundColor" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="AccentedButtonBackgroundColor" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="ModalBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />

            <SolidColorBrush x:Key="rdErrorBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <ApplicationTheme x:Key="AppMainTheme">Dark</ApplicationTheme>
    <ElementTheme x:Key="MainTheme">Dark</ElementTheme>
    <ElementTheme x:Key="AlternateTheme">Light</ElementTheme>

    <FontFamily x:Key="IconFont">ms-appx:///Assets/SegMDL2.1.12.ttf#Segoe MDL2 Assets</FontFamily>
    <x:String x:Key="AddIcon">&#xE710;</x:String>
    <x:String x:Key="MultiSelectIcon">&#xE762;</x:String>
    <x:String x:Key="MoreIcon">&#xE712;</x:String>
    <x:String x:Key="SearchIcon">&#xE721;</x:String>
    <x:String x:Key="SettingsIcon">&#xE713;</x:String>
    <x:String x:Key="EditIcon">&#xE70F;</x:String>
    <x:String x:Key="DeleteIcon">&#xE74D;</x:String>
    <x:String x:Key="BackIcon">&#xE112;</x:String>
    <x:String x:Key="ZoomInIcon">&#xE1A3;</x:String>
    <x:String x:Key="ZoomOutIcon">&#xE1A4;</x:String>
    <x:String x:Key="UpIcon">&#xE110;</x:String>
    <x:String x:Key="DownIcon">&#xE1FD;</x:String>
    <x:String x:Key="LeftIcon">&#xE112;</x:String>
    <x:String x:Key="RightIcon">&#xE111;</x:String>
    <x:String x:Key="MoreDetailsIcon">&#xE099;</x:String>
    <x:String x:Key="LessDetailsIcon">&#xE098;</x:String>
    <x:String x:Key="KeyboardIcon">&#xE765;</x:String>
    <x:String x:Key="DisconnectIcon">&#xE711;</x:String>

    <Style x:Key="FlatButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />        
    </Style>

    <!-- 
    ======================================================================================
    Connection Center styles 
    ======================================================================================
    -->            
    <GridLength x:Key="ConnectionCenterMargin">68</GridLength>   
    <x:Double x:Key="ConnectionCenterTitleBarHeight">68</x:Double>
    <x:Double x:Key="ConnectionCenterButtonWidth">68</x:Double>
    <GridLength x:Key="ListHeaderHeight">34</GridLength>
    
    <Style x:Key="ConnectionCenterBarGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{ThemeResource ConnectionCenterBarBackgroundBrush}"/>
    </Style>

    <Style x:Key="ConnectionCenterBarButtonStyle" TargetType="Button" BasedOn="{StaticResource FlatButtonStyle}">
        <Setter Property="Width" Value="{StaticResource ConnectionCenterButtonWidth}" />
        <Setter Property="Height" Value="{StaticResource ConnectionCenterTitleBarHeight}" />
        <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="RemoteSessionSymbolBarButton" TargetType="ButtonBase">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
        <Setter Property="Background" Value="{ThemeResource ConnectionCenterBarBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ConnectionCenterBarButtonLightNormalForegroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="ConnectionCenterBarNarrowButtonStyle" TargetType="Button" BasedOn="{StaticResource ConnectionCenterBarButtonStyle}">
        <Setter Property="Width" Value="48" />    
    </Style>

    <Style x:Key="ConnectionCenterSectionSelectorItemStyle" TargetType="ListBoxItem">
      <Setter Property="Margin" Value="0" />
      <Setter Property="Height" Value="{StaticResource ConnectionCenterTitleBarHeight}" />
      <Setter Property="TabNavigation" Value="Local" />
      <Setter Property="Padding" Value="34,0,34,0" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="FontSize" Value="26.667"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <Border x:Name="LayoutRoot"
                    Background="Transparent"
                    BorderBrush="{ThemeResource UnselectedBorderBrush}"
                    BorderThickness="2">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />
                  <VisualState x:Name="PointerOver">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                  Storyboard.TargetProperty="Background">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PointerOverBackgroundBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                  Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PointerOverForegroundBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed" >
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                       Storyboard.TargetProperty="Opacity"
                                       To="1"
                                       Duration="0" />
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                  Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PressedForegroundBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                  Storyboard.TargetProperty="BorderBrush">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PressedBorderBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                  <VisualState x:Name="Unselected" />
                  <VisualState x:Name="Selected">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                  Storyboard.TargetProperty="Background">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedBackgroundBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                  Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedForegroundBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                  Storyboard.TargetProperty="BorderBrush">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedBorderBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                <VisualState x:Name="SelectedUnfocused">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                    Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedBackgroundBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedForegroundBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                    Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedBorderBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SelectedDisabled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                    Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedBackgroundBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedForegroundBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                    Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedBorderBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SelectedPointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                    Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedBackgroundBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedForegroundBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                    Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedBorderBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SelectedPressed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                    Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedBackgroundBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedForegroundBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                    Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedBorderBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Grid x:Name="InnerGrid"
                    Background="{ThemeResource UnselectedBackgroundBrush}">
                <Rectangle x:Name="PressedBackground"
                           Fill="{ThemeResource PressedBackgroundBrush}"
                           Opacity="0" />
                <ContentPresenter x:Name="ContentPresenter"
                                Foreground="{ThemeResource UnselectedForegroundBrush}"
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}" />
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ConnectionCenterSectionSelectorStyle" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Padding" Value="34,0,0,0" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ConnectionCenterSectionSelectorItemStyle}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border x:Name="LayoutRoot" 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer x:Name="ScrollViewer"
                                  Padding="{TemplateBinding Padding}"
                                  TabNavigation="{TemplateBinding TabNavigation}"
                                  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                  ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                  AutomationProperties.AccessibilityView="Raw">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>         

    <!-- 
    ======================================================================================
    Dialog styles 
    ======================================================================================
    -->    
    <Style x:Key="DialogButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="120" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="DialogAccentedButtonStyle" TargetType="Button" BasedOn="{StaticResource DialogButtonStyle}">
        <Setter Property="Background" Value="{ThemeResource AccentedButtonBackgroundColor}" />        
    </Style>
   
    <Style x:Key="DialogDetailsButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="32" />
        <Setter Property="FontFamily" Value="{StaticResource IconFont}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="DialogDetailsIconStyle" TargetType="TextBlock">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="32" />
        <Setter Property="FontFamily" Value="{StaticResource IconFont}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlHyperlinkTextBrush}"/>
    </Style>

    <Style x:Key="DialogDetailsTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlHyperlinkTextBrush}"/>
    </Style>
   

    <Style x:Key="ModalBackground" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{ThemeResource ModalBackgroundBrush}" />
    </Style> 

    <Style x:Key="DialogBorder" TargetType="Border">
        <Setter Property="RequestedTheme" Value="{StaticResource AlternateTheme}" />
        <Setter Property="Width" Value="434" />
        <Setter Property="Background" Value="{ThemeResource DialogBackgroundColor}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="186" />
        <Setter Property="Padding" Value="43,15,43,35" />
    </Style>
    <!-- 
    ======================================================================================
    ======================================================================================
    -->
    <Style x:Key="rdEntryFieldGridStyle" TargetType="Grid" >
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>

