RdClient/RdClient.Windows/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient.Styles"
    xmlns:controls="using:RdClient.Controls"
    xmlns:cv="using:RdClient.Shared.Converters"
    >
    
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ConnectionCenterBarBackgroundBrush" Color="{ThemeResource SystemChromeMediumColor}" />
            <SolidColorBrush x:Key="ConnectionCenterScrollViewBackgroundBrush" Color="{ThemeResource SystemAltHighColor}" />

            <SolidColorBrush x:Key="ConnectionCenterDesktopPlaceholderIconColor" Color="{ThemeResource SystemChromeHighColor}" />
            <SolidColorBrush x:Key="ConnectionCenterHostnameBackgroundColor" Color="{ThemeResource SystemAltMediumColor}" />
            <SolidColorBrush x:Key="ConnectionCenterBarButtonLightNormalForegroundBrush" Color="{ThemeResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="ConnectionCenterBarButtonLightPressedForegroundBrush" Color="{ThemeResource SystemBaseHighColor}"/>
            
            <SolidColorBrush x:Key="ConnectionBarButtonBackgroundThemeBrush" Color="{ThemeResource SystemChromeMediumColor}" />
            <SolidColorBrush x:Key="ConnectionBarButtonForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="ConnectionBarButtonDisabledBackgroundThemeBrush" Color="{ThemeResource SystemChromeMediumColor}" />
            <SolidColorBrush x:Key="ConnectionBarButtonDisabledForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="ConnectionBarButtonPointerOverBackgroundThemeBrush" Color="{ThemeResource SystemChromeMediumColor}" />
            <SolidColorBrush x:Key="ConnectionBarButtonPointerOverForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="ConnectionBarButtonPressedBackgroundThemeBrush" Color="{ThemeResource SystemChromeMediumColor}" />
            <SolidColorBrush x:Key="ConnectionBarButtonPressedForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
            
            <SolidColorBrush x:Key="PointerOverBackgroundBrush" Color="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <SolidColorBrush x:Key="PointerOverForegroundBrush" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="PressedBackgroundBrush" Color="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
            <SolidColorBrush x:Key="PressedForegroundBrush" Color="{ThemeResource SystemChromeHighColor}" />
            <SolidColorBrush x:Key="PressedBorderBrush" Color="{ThemeResource ListBoxBorderThemeBrush}" />
            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SelectedForegroundBrush" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SelectedBorderBrush" Color="Transparent" />
            <SolidColorBrush x:Key="UnselectedBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="UnselectedForegroundBrush" Color="{ThemeResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="UnselectedBorderBrush" Color="Transparent" />

            <x:Double x:Key="ConnectionOverlayOpacity">0.8</x:Double>

            <SolidColorBrush x:Key="DialogBackgroundColor" Color="{ThemeResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="AccentedButtonBackgroundColor" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ModalBackgroundBrush" Color="{ThemeResource SystemChromeBlackMediumLowColor}" />
                        
            <SolidColorBrush x:Key="rdErrorBrush" Color="Red" />
        </ResourceDictionary>        
        <ResourceDictionary x:Key="Light">
			<SolidColorBrush x:Key="ConnectionCenterBarBackgroundBrush" Color="{ThemeResource SystemChromeMediumColor}" />
            <SolidColorBrush x:Key="ConnectionCenterScrollViewBackgroundBrush" Color="{ThemeResource SystemAltHighColor}" />

            <SolidColorBrush x:Key="ConnectionCenterDesktopPlaceholderIconColor" Color="{ThemeResource SystemChromeHighColor}" />
			<SolidColorBrush x:Key="ConnectionCenterHostnameBackgroundColor" Color="{ThemeResource SystemAltMediumColor}" />
            <SolidColorBrush x:Key="ConnectionCenterBarButtonLightNormalForegroundBrush" Color="{ThemeResource SystemBaseHighColor}"/>
            <SolidColorBrush x:Key="ConnectionCenterBarButtonLightPressedForegroundBrush" Color="{ThemeResource SystemBaseHighColor}"/>

            <SolidColorBrush x:Key="ConnectionBarButtonBackgroundThemeBrush" Color="{ThemeResource SystemChromeMediumColor}" />
            <SolidColorBrush x:Key="ConnectionBarButtonForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="ConnectionBarButtonDisabledBackgroundThemeBrush" Color="{ThemeResource SystemChromeMediumColor}" />
            <SolidColorBrush x:Key="ConnectionBarButtonDisabledForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="ConnectionBarButtonPointerOverBackgroundThemeBrush" Color="{ThemeResource SystemChromeMediumColor}" />
            <SolidColorBrush x:Key="ConnectionBarButtonPointerOverForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="ConnectionBarButtonPressedBackgroundThemeBrush" Color="{ThemeResource SystemChromeMediumColor}" />
            <SolidColorBrush x:Key="ConnectionBarButtonPressedForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />

            <SolidColorBrush x:Key="PointerOverBackgroundBrush" Color="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <SolidColorBrush x:Key="PointerOverForegroundBrush" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="PressedBackgroundBrush" Color="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
            <SolidColorBrush x:Key="PressedForegroundBrush" Color="{ThemeResource SystemChromeHighColor}" />
            <SolidColorBrush x:Key="PressedBorderBrush" Color="{ThemeResource ListBoxBorderThemeBrush}" />
            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SelectedForegroundBrush" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="SelectedBorderBrush" Color="Transparent" />
            <SolidColorBrush x:Key="UnselectedBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="UnselectedForegroundBrush" Color="{ThemeResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="UnselectedBorderBrush" Color="Transparent" />

            <x:Double x:Key="ConnectionOverlayOpacity">0.6</x:Double>

            <SolidColorBrush x:Key="DialogBackgroundColor" Color="{ThemeResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="AccentedButtonBackgroundColor" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ModalBackgroundBrush" Color="{ThemeResource SystemChromeBlackMediumLowColor}" />

            <SolidColorBrush x:Key="rdErrorBrush" Color="Red" />
            
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="ConnectionCenterBarBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="ConnectionCenterScrollViewBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
            
            <SolidColorBrush x:Key="ConnectionCenterDesktopPlaceholderIconColor" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="ConnectionCenterHostnameBackgroundColor" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="ConnectionCenterBarButtonLightNormalForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="ConnectionCenterBarButtonLightPressedForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}"/>

            <SolidColorBrush x:Key="ConnectionBarButtonBackgroundThemeBrush" Color="{ThemeResource SystemChromeMediumColor}" />
            <SolidColorBrush x:Key="ConnectionBarButtonForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="ConnectionBarButtonDisabledBackgroundThemeBrush" Color="{ThemeResource SystemChromeMediumColor}" />
            <SolidColorBrush x:Key="ConnectionBarButtonDisabledForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="ConnectionBarButtonPointerOverBackgroundThemeBrush" Color="{ThemeResource SystemChromeMediumColor}" />
            <SolidColorBrush x:Key="ConnectionBarButtonPointerOverForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="ConnectionBarButtonPressedBackgroundThemeBrush" Color="{ThemeResource SystemChromeMediumColor}" />
            <SolidColorBrush x:Key="ConnectionBarButtonPressedForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />

            <SolidColorBrush x:Key="PointerOverBackgroundBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="PointerOverForegroundBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="PressedBackgroundBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="PressedForegroundBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="PressedBorderBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SelectedForegroundBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SelectedBorderBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="UnselectedBackgroundBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="UnselectedForegroundBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="UnselectedBorderBrush" Color="{ThemeResource SystemColorButtonTextColor}" />

            <x:Double x:Key="ConnectionOverlayOpacity">1.0</x:Double>

            <SolidColorBrush x:Key="DialogBackgroundColor" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="AccentedButtonBackgroundColor" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="ModalBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />

            <SolidColorBrush x:Key="rdErrorBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <FontFamily x:Key="IconFont">Segoe MDL2 Assets</FontFamily>
    <x:String x:Key="MoreDetailsIcon">&#xE70D;</x:String>
    <x:String x:Key="LessDetailsIcon">&#xE70E;</x:String>

    <Style x:Key="FlatButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />        
    </Style>   

    <!-- 
    ======================================================================================
    Connection Center styles 
    ======================================================================================
    -->
	<GridLength x:Key="ConnectionCenterMargin">24</GridLength>
	<x:Double x:Key="ConnectionCenterTitleBarHeight">48</x:Double>
	<x:Double x:Key="ConnectionCenterButtonWidth">68</x:Double>

	<Style x:Key="ConnectionCenterBarGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{ThemeResource ConnectionCenterBarBackgroundBrush}"/>
    </Style>

    <Style x:Key="ConnectionCenterBarButtonStyle" TargetType="Button" BasedOn="{StaticResource FlatButtonStyle}">
        <Setter Property="Width" Value="{StaticResource ConnectionCenterButtonWidth}" />
        <Setter Property="Height" Value="{StaticResource ConnectionCenterTitleBarHeight}" />
        <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="RemoteSessionSymbolBarButton" TargetType="ButtonBase">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Background" Value="{ThemeResource ConnectionBarButtonBackgroundThemeBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ConnectionBarButtonForegroundThemeBrush}" />
        <Setter Property="Opacity" Value="0.6" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />        
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ConnectionBarButtonPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.4" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ConnectionBarButtonPointerOverForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ConnectionBarButtonPressedBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.2" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ConnectionBarButtonPressedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ConnectionBarButtonDisabledBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ConnectionBarButtonDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <!--<Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
                                    </Storyboard>-->
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="0">
                            <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          AutomationProperties.AccessibilityView="Raw"/>
                        </Border>
                        <Rectangle x:Name="FocusVisualWhite"
                               IsHitTestVisible="False"
                               Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                               StrokeEndLineCap="Square"
                               StrokeDashArray="1,1"
                               Opacity="0"
                               StrokeDashOffset="1.5" />
                        <Rectangle x:Name="FocusVisualBlack"
                               IsHitTestVisible="False"
                               Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                               StrokeEndLineCap="Square"
                               StrokeDashArray="1,1"
                               Opacity="0"
                               StrokeDashOffset="0.5" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="ConnectionCenterBarNarrowButtonStyle" TargetType="Button" BasedOn="{StaticResource ConnectionCenterBarButtonStyle}">
        <Setter Property="Width" Value="48" />    
    </Style>

    <Style x:Key="ConnectionCenterSectionSelectorItemStyle" TargetType="ListBoxItem">
      <Setter Property="Margin" Value="0" />
      <Setter Property="Height" Value="{StaticResource ConnectionCenterTitleBarHeight}" />
      <Setter Property="TabNavigation" Value="Local" />
      <Setter Property="Padding" Value="12,0,12,0" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="FontSize" Value="15"/>
      <Setter Property="FontWeight" Value="Normal"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <Border x:Name="LayoutRoot"
                    Background="Transparent"
                    BorderBrush="{ThemeResource UnselectedBorderBrush}"
                    BorderThickness="2">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />
                  <VisualState x:Name="PointerOver">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                  Storyboard.TargetProperty="Background">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PointerOverBackgroundBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                  Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PointerOverForegroundBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed" >
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                       Storyboard.TargetProperty="Opacity"
                                       To="1"
                                       Duration="0" />
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                  Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PressedForegroundBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                  Storyboard.TargetProperty="BorderBrush">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PressedBorderBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                  <VisualState x:Name="Unselected" />
                  <VisualState x:Name="Selected">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                  Storyboard.TargetProperty="Background">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedBackgroundBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                  Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedForegroundBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                  Storyboard.TargetProperty="BorderBrush">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedBorderBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                <VisualState x:Name="SelectedUnfocused">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                    Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedBackgroundBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedForegroundBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                    Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedBorderBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SelectedDisabled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                    Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedBackgroundBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedForegroundBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                    Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedBorderBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SelectedPointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                    Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedBackgroundBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedForegroundBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                    Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedBorderBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SelectedPressed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                    Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedBackgroundBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedForegroundBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                    Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SelectedBorderBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Grid x:Name="InnerGrid"
                    Background="{ThemeResource UnselectedBackgroundBrush}">
                <Rectangle x:Name="PressedBackground"
                           Fill="{ThemeResource PressedBackgroundBrush}"
                           Opacity="0" />
                <ContentPresenter x:Name="ContentPresenter"
                                Foreground="{ThemeResource UnselectedForegroundBrush}"
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}" />
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ConnectionCenterSectionSelectorStyle" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Foreground" Value="Transparent" />
		<Setter Property="Padding" Value="12,0,12,0" />
		<Setter Property="ItemContainerStyle" Value="{StaticResource ConnectionCenterSectionSelectorItemStyle}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border x:Name="LayoutRoot" 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer x:Name="ScrollViewer"
                                  Padding="{TemplateBinding Padding}"
                                  TabNavigation="{TemplateBinding TabNavigation}"
                                  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                  ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                  AutomationProperties.AccessibilityView="Raw">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>         

    <!-- 
    ======================================================================================
    Dialog styles 
    ======================================================================================
    -->

    <Thickness x:Key="DialogDoubleSizeMargin">0,40,0,0</Thickness>
    <Style x:Key="DialogSectionStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Margin" Value="0,0,0,20" />
    </Style>
    <Style x:Key="DialogButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="32" />
        <Setter Property="MinWidth" Value="142" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="DialogAccentedButtonStyle" TargetType="Button" BasedOn="{StaticResource DialogButtonStyle}">
        <Setter Property="Background" Value="{ThemeResource AccentedButtonBackgroundColor}" />        
    </Style>
   
    <Style x:Key="DialogDetailsButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="32" />
        <Setter Property="FontFamily" Value="{StaticResource IconFont}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="DialogDetailsIconStyle" TargetType="TextBlock">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="FontFamily" Value="{StaticResource IconFont}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlHyperlinkTextBrush}"/>
    </Style>

    <Style x:Key="DialogDetailsTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlHyperlinkTextBrush}"/>
    </Style>

    <Style x:Key="DialogTextValidationErrorStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        <Setter Property="MaxWidth" Value="400" />
        <Setter Property="MaxLines" Value="3" />
    </Style>    
    
    <Style x:Key="DialogComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="ModalBackground" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{ThemeResource ModalBackgroundBrush}" />
    </Style> 

    <Style x:Key="DialogBorder" TargetType="Border">
        <Setter Property="RequestedTheme" Value="Light" />
        <Setter Property="Width" Value="434" />
        <Setter Property="Background" Value="{ThemeResource DialogBackgroundColor}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="186" />
        <Setter Property="Padding" Value="43,15,43,35" />
    </Style>

    <Style x:Key="AccessoryViewStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Style="{StaticResource ConnectionCenterBarGridStyle}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Grid Margin="20">
                                <ContentPresenter />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Thickness x:Key="DialogDefaultLayoutMargin">24</Thickness>
    <Thickness x:Key="DialogNarrowLayoutMargin">12</Thickness>
    
    <x:Double x:Key="DialogMinWidth">360</x:Double>
    <x:Double x:Key="DialogMaxWidth">540</x:Double>

	<Thickness x:Key="DialogHyperlinkVerticalSpacing">0,0,0,20</Thickness>
	<Thickness x:Key="DialogItemVerticalSpacing">0,0,0,24</Thickness>
	<Thickness x:Key="DialogItemExtraVerticalSpacing">0,0,0,36</Thickness>
	<Thickness x:Key="DialogSectionVerticalSpacing">0,0,0,48</Thickness>
	<Thickness x:Key="DialogTripleVerticalSpacing">0,0,0,72</Thickness>
	<Thickness x:Key="DialogItemHalfVerticalSpacing">0,0,0,12</Thickness>
	<Thickness x:Key="DialogHeaderVerticalSpacing">0,0,0,8</Thickness>
    <Thickness x:Key="DialogOptionalItemVerticalSpacing">0,8,0,0</Thickness>
    <Thickness x:Key="DialogItemIndentation">12,0,12,0</Thickness>
	<GridLength x:Key="DialogButtonSpacing">12</GridLength>
	
	<Style x:Key="UsernameInputTextboxStyle" TargetType="TextBox">
		<Setter Property="MaxLength" Value="104" />
		<Setter Property="IsSpellCheckEnabled" Value="False" />
		<Setter Property="IsTextPredictionEnabled" Value="False" />
	</Style>


    <!-- 
    ======================================================================================
    Dialog HyperLinkButton Styles
    ======================================================================================
    -->

    <Style x:Key="DialogLinkBasic" TargetType="HyperlinkButton" >
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="40" />

    </Style>

    <Style x:Key="DialogLinkWithMargin" TargetType="HyperlinkButton" >
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0,-8,0,0" />
    </Style>

    <!-- 
    ======================================================================================
    Belly band 
    ======================================================================================
    -->
    <Thickness x:Key="BellyBandNarrowHorizontalSpacing">12,0,12,0</Thickness>
    <Thickness x:Key="BellyBandDefaultHorizontalSpacing">24,0,24,0</Thickness>
    <Thickness x:Key="BellyBandHeaderVerticalSpacing">0,19,0,4</Thickness>

	<!-- 
    ======================================================================================
    InSession RightSideBar
    ======================================================================================
    -->
	<Style x:Key="RightSideBarStyle" TargetType="Grid">
		<Setter Property="Width" Value="Auto" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeBlackHighBrush}" />
		<Setter Property="Opacity" Value="{ThemeResource ConnectionOverlayOpacity}" />
		<Setter Property="Visibility" Value="Visible" />
		<Setter Property="RequestedTheme" Value="Dark" />
	</Style>

	<Style x:Key="RightSideBarButtonStyle" TargetType="ButtonBase">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Width" Value="80" />
		<Setter Property="Background" Value="Transparent" />
	</Style>

	<Style x:Key="RightSideBarButtonIconStyle" TargetType="Image">
		<Setter Property="Width" Value="40" />
		<Setter Property="Height" Value="40" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Stretch" Value="Uniform" />
	</Style>

	<Style x:Key="RightSideBarButtonTextStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundChromeWhiteBrush}" />
	</Style>

	<!-- 
    ======================================================================================
    ======================================================================================
    -->
    <Style x:Key="rdEntryFieldGridStyle" TargetType="Grid" >
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


</ResourceDictionary>

