RdClient/RdClient.Windows/App.xaml

<Application
    x:Class="RdClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RdClient"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:model="using:RdClient.Shared.Models"
    xmlns:cv="using:RdClient.Shared.Converters"
    xmlns:navextimp="using:RdClient.Navigation.Extensions"
    xmlns:helpers="using:RdClient.Shared.Helpers"
    xmlns:cx="using:RdClient.Shared.CxWrappers"
    xmlns:winmodel="using:RdClient.Models"
    xmlns:lifetime="using:RdClient.LifeTimeManagement">

    <Application.Resources>
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <lifetime:LifeTimeManager x:Key="LifeTimeManager">
                <lifetime:LifeTimeManager.RootFrameManager>
                    <lifetime:RootFrameManager/>
                </lifetime:LifeTimeManager.RootFrameManager>
            </lifetime:LifeTimeManager>

            <cv:TypeToLocalizedStringConverter x:Key="TypeToLocalizedStringConverter" >
                <cv:TypeToLocalizedStringConverter.LocalizedString>
                    <helpers:LocalizedString />
                </cv:TypeToLocalizedStringConverter.LocalizedString>
            </cv:TypeToLocalizedStringConverter>
            
            <navextimp:DeviceCapabilities x:Key="DeviceCapabilities" />
            <model:FullScreenModel x:Key="FullScreenModel"/>
            <cx:ScreenProperties x:Key="ScreenProperties"/>
        </ResourceDictionary>
    </Application.Resources>   
</Application>
