RdClient/RdClient.Windows/MainPage.xaml

<Page
    x:Class="RdClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RdClient"
    xmlns:views="using:RdClient.Views"
    xmlns:vm="using:RdClient.Shared.ViewModels"
    xmlns:models="using:RdClient.Models"
    xmlns:conv="using:RdClient.Shared.Converters"
    xmlns:helpers="using:RdClient.Helpers"
    xmlns:sh="using:RdClient.Shared.Helpers"
    xmlns:nav="using:RdClient.Shared.Navigation"
    xmlns:navext="using:RdClient.Shared.Navigation.Extensions"
    xmlns:navextimp="using:RdClient.Navigation.Extensions"
    xmlns:design="using:RdClient.DesignTime"
    xmlns:fac="using:RdClient.Factories"
    xmlns:controls="using:RdClient.Controls"
    mc:Ignorable="d">

    <Page.DataContext>        
        <vm:MainPageViewModel />
    </Page.DataContext>
    
    <Page.Resources>
        <fac:AppInitializer
            x:Key="AppInitializer"
            LifeTimeManager="{StaticResource LifeTimeManager}"
            LandingPage="ConnectionCenterView">
            <fac:AppInitializer.ConnectionSource>
                <models:SingleSwapChainPanelRdpConnectionSource/>
                <!-- <models:BadCertificateConnectionSource/> -->
            </fac:AppInitializer.ConnectionSource>
            <fac:AppInitializer.DeviceCapabilities>
                <navextimp:DeviceCapabilities />
            </fac:AppInitializer.DeviceCapabilities>
        </fac:AppInitializer>

        <conv:BooleanToVisibilityConverter x:Key="boolToVisibility"/>
        <conv:SegoeGlyphToSymbolIconConverter x:Key="segoeToSymbolIcon"/>
        <conv:BarItemsAlignmentFilteringConverter x:Key="leftAlignedFilter" Alignment="Left" />
        <conv:BarItemsAlignmentFilteringConverter x:Key="rightAlignedFilter" Alignment="Right" />
        <conv:ResourceIdToLocalizedStringConverter x:Key="ResourceIdToLocalizedStringConverter">
            <conv:ResourceIdToLocalizedStringConverter.LocalizedString>
                <sh:LocalizedString/>
            </conv:ResourceIdToLocalizedStringConverter.LocalizedString>            
        </conv:ResourceIdToLocalizedStringConverter>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SharedVisualStates">

                <VisualState x:Name="DefaultLayout">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <views:ViewPresenter x:Name="ViewPresenter"/>        
    </Grid>
</Page>
